<?xml version="1.0" encoding="utf-8"?>
<!-- Enhancement - CM13 light theme for Android custom ROMs
    Copyright (C) 2016 Primokorn

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/> or check my GitLab repo

    Email: primokorndev@gmail.com.
-->
<resources>
    <color name="white">#ff000000</color>
    <color name="off_white">#ff323232</color>
    <color name="black">#ffffffff</color>
    <color name="grid_lines">#22000000</color>
    <color name="cb">#8862dfea</color>
    <color name="freq_hl">#2000ddff</color>
    <color name="freq_hl2">#4033b5e5</color>
    <color name="eq_red">#80ff0000</color>
    <color name="eq_yellow">#80f0ff00</color>
    <color name="eq_holo_bright">#8000ddff</color>
    <color name="eq_holo_blue">#8033b5e5</color>
    <color name="eq_holo_dark">#800099cc</color>
    <color name="cb_shader">#ffccffff</color>
    <color name="cb_shader_alpha">#44ccffff</color>
    <color name="action_bar_divider">#ffffffff</color>
</resources>
