<?xml version="1.0" encoding="utf-8"?>
<!-- Enhancement - CM13 light theme for Android custom ROMs
    Copyright (C) 2016 Primokorn

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/> or check my GitLab repo

    Email: primokorndev@gmail.com.
-->
<resources>
    <style name="action_bar_style" parent="@android:style/Widget.Material.Light.ActionBar" />
    <style name="AppTheme" parent="@android:style/Theme.Material.Light">
        <item name="android:actionBarStyle">@style/action_bar_style</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@android:color/white</item>
        <item name="android:navigationBarColor">@android:color/white</item>
    </style>
</resources>
