<?xml version="1.0" encoding="utf-8"?>
<!-- Enhancement - CM13 light theme for Android custom ROMs
    Copyright (C) 2016 Primokorn

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/> or check my GitLab repo

    Email: primokorndev@gmail.com.
-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:dither="true" android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="@color/card_shadow_light" />
        </shape>
    </item>
    <item android:bottom="2.0dip">
        <shape android:dither="true" android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="@color/card_background_light" />
            <padding android:left="8.0dip" android:top="8.0dip" android:right="8.0dip"
                android:bottom="8.0dip" />
        </shape>
    </item>
</layer-list>