<?xml version="1.0" encoding="utf-8"?>
<!-- Enhancement - CM13 light theme for Android custom ROMs
    Copyright (C) 2016 Primokorn

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/> or check my GitLab repo

    Email: primokorndev@gmail.com.
-->
<resources>
    <style name="TextAppearance.EmptyView.Title" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">20.0sp</item>
        <item name="android:textColor">@color/text_and_tabs_tray_grey2</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="TextAppearance.ShareOverlay.Header" parent="@style/TextAppearance.ShareOverlay">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
</resources>
