<?xml version="1.0" encoding="utf-8"?>
<!-- Enhancement - CM13 light theme for Android custom ROMs
    Copyright (C) 2016 Primokorn

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/> or check my GitLab repo

    Email: primokorndev@gmail.com.
-->
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="360.0" android:viewportHeight="360.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M70,275c0,-36 3,-45 18,-45 29,0 45,16 38,38 -4,11 -2,23 4,27 5,3 10,10 10,16 0,15 -22,10 -36,-8 -13,-17 -13,-17 -14,0 0,9 -4,17 -10,17 -5,0 -10,-20 -10,-45z" android:strokeColor="#00000000" />
    <path android:fillColor="#ff000000" android:pathData="M190,285l-34,-35 27,0c26,0 27,-2 27,-50 0,-38 4,-50 15,-50 11,0 15,12 15,49 0,46 2,50 26,53l25,3 -33,33 -34,32 -34,-35z" android:strokeColor="#00000000" />
    <path android:fillColor="#ff000000" android:pathData="M120,160c0,-48 -1,-50 -27,-50l-27,0 34,-35 34,-35 34,32 33,33 -25,3c-24,3 -26,7 -26,53 0,37 -4,49 -15,49 -11,0 -15,-12 -15,-50z" android:strokeColor="#00000000" />
</vector>