<?xml version="1.0" encoding="utf-8"?>
<!-- Enhancement - CM13 light theme for Android custom ROMs
    Copyright (C) 2016 Primokorn

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/> or check my GitLab repo

    Email: primokorndev@gmail.com.
-->
<animated-selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_checked="true">
        <bitmap android:src="@drawable/btn_check_to_on_mtrl_020" android:alpha="0.4" android:tint="?android:attr/colorControlActivated" />
    </item>
    <item android:state_enabled="false">
        <bitmap android:src="@drawable/btn_check_to_on_mtrl_000" android:alpha="0.4" android:tint="?android:attr/colorControlActivated" />
    </item>
    <item android:state_checked="true" android:id="@id/on">
        <bitmap android:src="@drawable/btn_check_to_on_mtrl_020" android:tint="?android:attr/colorControlActivated" />
    </item>
    <item android:id="@id/off">
        <bitmap android:src="@drawable/btn_check_to_on_mtrl_000" android:tint="?android:attr/colorControlNormal" />
    </item>
    <transition android:toId="@id/on" android:fromId="@id/off">
        <animation-list>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_000" android:tint="?android:attr/colorControlNormal" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_001" android:tint="?android:attr/colorControlNormal" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_002" android:tint="?android:attr/colorControlNormal" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_003" android:tint="?android:attr/colorControlNormal" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_004" android:tint="?android:attr/colorControlNormal" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_005" android:tint="?android:attr/colorControlNormal" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_006" android:tint="?android:attr/colorControlNormal" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_007" android:tint="?android:attr/colorControlNormal" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_008" android:tint="?android:attr/colorControlNormal" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_009" android:tint="?android:attr/colorControlActivated" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_010" android:tint="?android:attr/colorControlActivated" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_011" android:tint="?android:attr/colorControlActivated" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_012" android:tint="?android:attr/colorControlActivated" />
            </item>
	    <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_013" android:tint="?android:attr/colorControlActivated" />
            </item>
	    <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_014" android:tint="?android:attr/colorControlActivated" />
            </item>
	    <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_015" android:tint="?android:attr/colorControlActivated" />
            </item>
	    <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_016" android:tint="?android:attr/colorControlActivated" />
            </item>
	    <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_017" android:tint="?android:attr/colorControlActivated" />
            </item>
	    <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_018" android:tint="?android:attr/colorControlActivated" />
            </item>
	    <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_019" android:tint="?android:attr/colorControlActivated" />
            </item>
	    <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_on_mtrl_020" android:tint="?android:attr/colorControlActivated" />
            </item>
			
        </animation-list>
    </transition>
    <transition android:toId="@id/off" android:fromId="@id/on">
        <animation-list>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_000" android:tint="?android:attr/colorControlActivated" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_001" android:tint="?android:attr/colorControlActivated" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_002" android:tint="?android:attr/colorControlActivated" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_003" android:tint="?android:attr/colorControlActivated" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_004" android:tint="?android:attr/colorControlActivated" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_005" android:tint="?android:attr/colorControlActivated" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_006" android:tint="?android:attr/colorControlActivated" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_007" android:tint="?android:attr/colorControlActivated" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_008" android:tint="?android:attr/colorControlActivated" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_009" android:tint="?android:attr/colorControlNormal" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_010" android:tint="?android:attr/colorControlNormal" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_011" android:tint="?android:attr/colorControlNormal" />
            </item>
            <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_012" android:tint="?android:attr/colorControlNormal" />
            </item>
	    <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_013" android:tint="?android:attr/colorControlNormal" />
            </item>
	    <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_014" android:tint="?android:attr/colorControlNormal" />
            </item>
	    <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_015" android:tint="?android:attr/colorControlNormal" />
            </item>
	    <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_016" android:tint="?android:attr/colorControlNormal" />
            </item>
	    <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_017" android:tint="?android:attr/colorControlNormal" />
            </item>
	    <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_018" android:tint="?android:attr/colorControlNormal" />
            </item>
	    <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_019" android:tint="?android:attr/colorControlNormal" />
            </item>
	    <item android:duration="40">
                <bitmap android:src="@drawable/btn_check_to_off_mtrl_020" android:tint="?android:attr/colorControlNormal" />
            </item>

        </animation-list>
    </transition>
</animated-selector>