<?xml version="1.0" encoding="utf-8"?>
<!-- Enhancement - CM13 light theme for Android custom ROMs
    Copyright (C) 2016 Primokorn

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/> or check my GitLab repo

    Email: primokorndev@gmail.com.
-->
<resources>
    <color name="list_header">@android:color/holo_blue_light</color>
    <color name="warning">@android:color/holo_red_light</color>
    <color name="warning_box">@android:color/holo_red_dark</color>
    <color name="pager_tab_strip">#ffffffff</color>
    <color name="download_details_title">#ff777777</color>
    <color name="download_status_update_available">@color/darker_green</color>
    <color name="welcome_framework_update_available">@color/download_status_update_available</color>
    <color name="welcome_update_available">@color/download_status_update_available</color>
    <color name="darker_green">#ff22aa00</color>
    <color name="app_background_light">#ffffffff</color>
    <color name="card_background_light">#ffffffff</color>
    <color name="card_background_pressed_light">#ffeeeeee</color>
    <color name="card_shadow_light">#ffffffff</color>
    <color name="pager_tab_strip_bg_light">#ff222222</color>
    <color name="card_background_dark">#ff363636</color>
    <color name="card_background_pressed_dark">#ff505050</color>
    <color name="card_shadow_dark">#ff161616</color>
    <color name="pager_tab_strip_bg_dark">#ff222222</color>
    <color name="app_background_black">#ff000000</color>
    <color name="card_background_black">#ff181818</color>
    <color name="card_background_pressed_black">#ff303030</color>
    <color name="card_shadow_black">#ff121212</color>

    <color name="abc_input_method_navigation_guard">@android:color/white</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="amber_500">#ffffc107</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">#ff303030</color>
    <color name="background_material_light">#ffffffff</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="colorAccent">#ff3ad3e1</color>
    <color name="colorPrimary">#ffffffff</color><!-- 2196f3 -->
    <color name="colorPrimaryDark">#ffffffff</color><!-- ff1976d2 -->
    <color name="colorPrimaryLight">#ff727272</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="design_textinput_error_color_dark">#ffff6e6e</color>
    <color name="design_textinput_error_color_light">#ffd50000</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark</color>
    <color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light</color>
    <color name="list_download_item_color_black">#ff181818</color>
    <color name="list_download_item_color_dark">#ff363636</color>
    <color name="list_download_item_color_light">#ffffffff</color>
    <color name="material_blue_grey_800">#ff374d4f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="md_btn_selected">#33969696</color>
    <color name="md_btn_selected_dark">#40cbcbcb</color>
    <color name="md_divider_black">#00000000</color>
    <color name="md_divider_white">#00ffffff</color>
    <color name="md_edittext_error">#ffdd2c00</color>
    <color name="md_material_blue_600">#ff1e88e5</color>
    <color name="md_material_blue_800">#ff1565c0</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ff000000</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4d000000</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="red_500">#fff44336</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3000000</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36000000</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="sticky_header_background_dark">#ff505050</color>
    <color name="sticky_header_background_light">#ffe5e5e5</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
</resources>
