<?xml version="1.0" encoding="utf-8"?>
<!-- Enhancement - CM13 light theme for Android custom ROMs
    Copyright (C) 2016 Primokorn

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/> or check my GitLab repo

    Email: primokorndev@gmail.com.
-->
<resources>
    <style name="BugleBaseTheme" parent="@android:style/Theme.Material.Light" />
    <style name="BugleTheme" parent="@android:style/Theme.Material.Light">
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@android:color/white</item>
        <item name="android:navigationBarColor">@android:color/white</item>
    </style>
    <style name="AttachmentPreviewMoreItemsText">
        <item name="android:textSize">@dimen/attachment_preview_more_items_text_size</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
    <style name="SnackBarText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="PromoScreenButtonStyle">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">roboto-medium</item>
    </style>
</resources>