<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="advanced_options_background" format="reference|color" />
    <attr name="advanced_options_divider" format="reference|color" />
    <attr name="advanced_options_style" format="reference" />
    <attr name="audio_browser_separator" format="reference|color" />
    <attr name="audio_player_header_time" format="reference|color" />
    <attr name="background_actionbar" format="reference|color" />
    <attr name="background_audio_tips" format="reference|color" />
    <attr name="background_default" format="reference|color" />
    <attr name="background_default_darker" format="reference|color" />
    <attr name="background_header" format="reference|color" />
    <attr name="background_menu" format="reference|color" />
    <attr name="background_menu_divider" format="reference|color" />
    <attr name="background_menu_selected" format="reference|color" />
    <attr name="background_player" format="reference|color" />
    <attr name="color_menu_button" format="reference|color" />
    <attr name="drawerArrowStyle" format="reference" />
    <attr name="font_actionbar" format="reference|color" />
    <attr name="font_actionbar_selected" format="reference|color" />
    <attr name="font_default" format="reference|color" />
    <attr name="font_light" format="reference|color" />
    <attr name="gridview_progressbar" format="reference" />
    <attr name="height" format="dimension" />
    <attr name="ic_audio_player_more" format="reference" />
    <attr name="ic_audiodelay" format="reference" />
    <attr name="ic_chapter_normal_style" format="reference" />
    <attr name="ic_close" format="reference" />
    <attr name="ic_down_style" format="reference" />
    <attr name="ic_equalizer_normal_style" format="reference" />
    <attr name="ic_jumpto_normal_style" format="reference" />
    <attr name="ic_move_media" format="reference" />
    <attr name="ic_next" format="reference" />
    <attr name="ic_pause" format="reference" />
    <attr name="ic_play" format="reference" />
    <attr name="ic_playasaudio_off" format="reference" />
    <attr name="ic_playasaudio_on" format="reference" />
    <attr name="ic_playlist" format="reference" />
    <attr name="ic_playlist_on" format="reference" />
    <attr name="ic_popup_dim" format="reference" />
    <attr name="ic_popup_expand" format="reference" />
    <attr name="ic_previous" format="reference" />
    <attr name="ic_repeat" format="reference" />
    <attr name="ic_repeat_all" format="reference" />
    <attr name="ic_repeat_one" format="reference" />
    <attr name="ic_save" format="reference" />
    <attr name="ic_shuffle" format="reference" />
    <attr name="ic_shuffle_on" format="reference" />
    <attr name="ic_sleep_normal_style" format="reference" />
    <attr name="ic_speed_normal_style" format="reference" />
    <attr name="ic_subtitledelay" format="reference" />
    <attr name="ic_trash_small_normal" format="reference" />
    <attr name="ic_up_style" format="reference" />
    <attr name="isLightTheme" format="boolean" />
    <attr name="item_footer" format="reference|color" />
    <attr name="list_menu" format="reference|color" />
    <attr name="list_subtitle" format="reference|color" />
    <attr name="list_title" format="reference|color" />
    <attr name="list_title_last" format="reference|color" />
    <attr name="marginTopContent" format="dimension" />
    <attr name="navigationview_item_color" format="reference|color" />
    <attr name="playlist_item_drag_shadow" format="reference|color" />
    <attr name="progress_mini_player" format="reference" />
    <attr name="rounded_bg" format="reference" />
    <attr name="shadow_bottom_9patch" format="reference" />
    <attr name="shadow_top_9patch" format="reference" />
    <attr name="title" format="string" />
    <attr name="toolbar_popup_style" format="reference" />
    <attr name="navigationMode">
        <enum name="listMode" value="1" />
        <enum name="normal" value="0" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="displayOptions">
        <flag name="disableHome" value="0x00000020" />
        <flag name="homeAsUp" value="0x00000004" />
        <flag name="none" value="0x00000000" />
        <flag name="showCustom" value="0x00000010" />
        <flag name="showHome" value="0x00000002" />
        <flag name="showTitle" value="0x00000008" />
        <flag name="useLogo" value="0x00000001" />
    </attr>
    <attr name="subtitle" format="string" />
    <attr name="titleTextStyle" format="reference" />
    <attr name="subtitleTextStyle" format="reference" />
    <attr name="icon" format="reference" />
    <attr name="logo" format="reference" />
    <attr name="divider" format="reference" />
    <attr name="background" format="reference" />
    <attr name="backgroundStacked" format="reference|color" />
    <attr name="backgroundSplit" format="reference|color" />
    <attr name="customNavigationLayout" format="reference" />
    <attr name="homeLayout" format="reference" />
    <attr name="progressBarStyle" format="reference" />
    <attr name="indeterminateProgressStyle" format="reference" />
    <attr name="progressBarPadding" format="dimension" />
    <attr name="itemPadding" format="dimension" />
    <attr name="hideOnContentScroll" format="boolean" />
    <attr name="contentInsetStart" format="dimension" />
    <attr name="contentInsetEnd" format="dimension" />
    <attr name="contentInsetLeft" format="dimension" />
    <attr name="contentInsetRight" format="dimension" />
    <attr name="elevation" format="dimension" />
    <attr name="popupTheme" format="reference" />
    <attr name="closeItemLayout" format="reference" />
    <attr name="initialActivityCount" format="string" />
    <attr name="expandActivityOverflowButtonDrawable" format="reference" />
    <attr name="buttonPanelSideLayout" format="reference" />
    <attr name="listLayout" format="reference" />
    <attr name="multiChoiceItemLayout" format="reference" />
    <attr name="singleChoiceItemLayout" format="reference" />
    <attr name="listItemLayout" format="reference" />
    <attr name="expanded" format="boolean" />
    <attr name="layout_scrollFlags">
        <flag name="enterAlways" value="0x00000004" />
        <flag name="enterAlwaysCollapsed" value="0x00000008" />
        <flag name="exitUntilCollapsed" value="0x00000002" />
        <flag name="scroll" value="0x00000001" />
        <flag name="snap" value="0x00000010" />
    </attr>
    <attr name="layout_scrollInterpolator" format="reference" />
    <attr name="textAllCaps" format="reference|boolean" />
    <attr name="allowStacking" format="boolean" />
    <attr name="cardBackgroundColor" format="color" />
    <attr name="cardCornerRadius" format="dimension" />
    <attr name="cardElevation" format="dimension" />
    <attr name="cardMaxElevation" format="dimension" />
    <attr name="cardUseCompatPadding" format="boolean" />
    <attr name="cardPreventCornerOverlap" format="boolean" />
    <attr name="contentPadding" format="dimension" />
    <attr name="contentPaddingLeft" format="dimension" />
    <attr name="contentPaddingRight" format="dimension" />
    <attr name="contentPaddingTop" format="dimension" />
    <attr name="contentPaddingBottom" format="dimension" />
    <attr name="summaryOn" format="string" />
    <attr name="summaryOff" format="string" />
    <attr name="disableDependentsState" format="boolean" />
    <attr name="layout_collapseMode">
        <enum name="none" value="0" />
        <enum name="parallax" value="2" />
        <enum name="pin" value="1" />
    </attr>
    <attr name="layout_collapseParallaxMultiplier" format="float" />
    <attr name="expandedTitleMargin" format="dimension" />
    <attr name="expandedTitleMarginStart" format="dimension" />
    <attr name="expandedTitleMarginTop" format="dimension" />
    <attr name="expandedTitleMarginEnd" format="dimension" />
    <attr name="expandedTitleMarginBottom" format="dimension" />
    <attr name="expandedTitleTextAppearance" format="reference" />
    <attr name="collapsedTitleTextAppearance" format="reference" />
    <attr name="contentScrim" format="color" />
    <attr name="statusBarScrim" format="color" />
    <attr name="toolbarId" format="reference" />
    <attr name="collapsedTitleGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="end" value="0x00800005" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="expandedTitleGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="end" value="0x00800005" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="titleEnabled" format="boolean" />
    <attr name="buttonTint" format="color" />
    <attr name="buttonTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="keylines" format="reference" />
    <attr name="statusBarBackground" format="reference" />
    <attr name="layout_behavior" format="string" />
    <attr name="layout_anchor" format="reference" />
    <attr name="layout_keyline" format="integer" />
    <attr name="layout_anchorGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="end" value="0x00800005" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
        <flag name="clip_horizontal" value="0x00000008" />
        <flag name="clip_vertical" value="0x00000080" />
        <flag name="fill" value="0x00000077" />
        <flag name="fill_horizontal" value="0x00000007" />
    </attr>
    <attr name="dialogTitle" format="string" />
    <attr name="dialogMessage" format="string" />
    <attr name="dialogIcon" format="reference" />
    <attr name="positiveButtonText" format="string" />
    <attr name="negativeButtonText" format="string" />
    <attr name="dialogLayout" format="reference" />
    <attr name="color" format="color" />
    <attr name="spinBars" format="boolean" />
    <attr name="drawableSize" format="dimension" />
    <attr name="gapBetweenBars" format="dimension" />
    <attr name="arrowHeadLength" format="dimension" />
    <attr name="arrowShaftLength" format="dimension" />
    <attr name="barLength" format="dimension" />
    <attr name="thickness" format="dimension" />
    <attr name="rippleColor" format="color" />
    <attr name="fabSize">
        <enum name="normal" value="0" />
        <enum name="mini" value="1" />
    </attr>
    <attr name="pressedTranslationZ" format="dimension" />
    <attr name="borderWidth" format="dimension" />
    <attr name="foregroundInsidePadding" format="boolean" />
    <attr name="guidedStepTheme" format="reference" />
    <attr name="guidedStepThemeFlag" format="boolean" />
    <attr name="guidedStepBackground" format="reference|color" />
    <attr name="guidedStepImeAppearingAnimation" format="reference" />
    <attr name="guidedStepImeDisappearingAnimation" format="reference" />
    <attr name="guidanceContainerStyle" format="reference" />
    <attr name="guidanceTitleStyle" format="reference" />
    <attr name="guidanceDescriptionStyle" format="reference" />
    <attr name="guidanceBreadcrumbStyle" format="reference" />
    <attr name="guidanceIconStyle" format="reference" />
    <attr name="guidedActionsSelectorShowAnimation" format="reference" />
    <attr name="guidedActionsSelectorHideAnimation" format="reference" />
    <attr name="guidedActionsContainerStyle" format="reference" />
    <attr name="guidedActionsSelectorStyle" format="reference" />
    <attr name="guidedActionsListStyle" format="reference" />
    <attr name="guidedActionItemContainerStyle" format="reference" />
    <attr name="guidedActionItemCheckmarkStyle" format="reference" />
    <attr name="guidedActionItemIconStyle" format="reference" />
    <attr name="guidedActionItemContentStyle" format="reference" />
    <attr name="guidedActionItemTitleStyle" format="reference" />
    <attr name="guidedActionItemDescriptionStyle" format="reference" />
    <attr name="guidedActionItemChevronStyle" format="reference" />
    <attr name="guidedActionCheckedAnimation" format="reference" />
    <attr name="guidedActionUncheckedAnimation" format="reference" />
    <attr name="guidedActionPressedAnimation" format="reference" />
    <attr name="guidedActionUnpressedAnimation" format="reference" />
    <attr name="guidedActionEnabledChevronAlpha" format="reference" />
    <attr name="guidedActionDisabledChevronAlpha" format="reference" />
    <attr name="guidedActionContentWidth" format="reference" />
    <attr name="guidedActionContentWidthNoIcon" format="reference" />
    <attr name="guidedActionTitleMinLines" format="reference" />
    <attr name="guidedActionTitleMaxLines" format="reference" />
    <attr name="guidedActionDescriptionMinLines" format="reference" />
    <attr name="guidedActionVerticalPadding" format="reference" />
    <attr name="browsePaddingStart" format="dimension" />
    <attr name="browsePaddingEnd" format="dimension" />
    <attr name="browsePaddingTop" format="dimension" />
    <attr name="browsePaddingBottom" format="dimension" />
    <attr name="browseRowsMarginStart" format="dimension" />
    <attr name="browseRowsMarginTop" format="dimension" />
    <attr name="browseRowsFadingEdgeLength" format="dimension" />
    <attr name="browseTitleTextStyle" format="reference" />
    <attr name="browseTitleIconStyle" format="reference" />
    <attr name="browseTitleViewStyle" format="reference" />
    <attr name="headersVerticalGridStyle" format="reference" />
    <attr name="headerStyle" format="reference" />
    <attr name="rowsVerticalGridStyle" format="reference" />
    <attr name="rowHorizontalGridStyle" format="reference" />
    <attr name="rowHeaderStyle" format="reference" />
    <attr name="rowHeaderDockStyle" format="reference" />
    <attr name="rowHoverCardTitleStyle" format="reference" />
    <attr name="rowHoverCardDescriptionStyle" format="reference" />
    <attr name="baseCardViewStyle" format="reference" />
    <attr name="imageCardViewStyle" format="reference" />
    <attr name="detailsDescriptionTitleStyle" format="reference" />
    <attr name="detailsDescriptionSubtitleStyle" format="reference" />
    <attr name="detailsDescriptionBodyStyle" format="reference" />
    <attr name="detailsActionButtonStyle" format="reference" />
    <attr name="playbackControlsButtonStyle" format="reference" />
    <attr name="playbackControlButtonLabelStyle" format="reference" />
    <attr name="playbackControlsTimeStyle" format="reference" />
    <attr name="itemsVerticalGridStyle" format="reference" />
    <attr name="errorMessageStyle" format="reference" />
    <attr name="defaultBrandColor" format="reference|color" />
    <attr name="defaultSearchColor" format="reference|color" />
    <attr name="defaultSearchBrightColor" format="reference|color" />
    <attr name="searchOrbViewStyle" format="reference" />
    <attr name="defaultSearchIcon" format="reference" />
    <attr name="playbackProgressPrimaryColor" format="reference|color" />
    <attr name="playbackControlsIconHighlightColor" format="reference|color" />
    <attr name="playbackControlsActionIcons" format="reference" />
    <attr name="overlayDimMaskColor" format="color" />
    <attr name="overlayDimActiveLevel" format="fraction" />
    <attr name="overlayDimDimmedLevel" format="fraction" />
    <attr name="measureWithLargestChild" format="boolean" />
    <attr name="showDividers">
        <flag name="none" value="0x00000000" />
        <flag name="end" value="0x00000004" />
        <flag name="beginning" value="0x00000001" />
        <flag name="middle" value="0x00000002" />
    </attr>
    <attr name="dividerPadding" format="dimension" />
    <attr name="entries" format="reference" />
    <attr name="entryValues" format="reference" />
    <attr name="showAsAction">
        <flag name="always" value="0x00000002" />
        <flag name="collapseActionView" value="0x00000008" />
        <flag name="ifRoom" value="0x00000001" />
        <flag name="never" value="0x00000000" />
        <flag name="withText" value="0x00000004" />
    </attr>
    <attr name="actionLayout" format="reference" />
    <attr name="actionViewClass" format="string" />
    <attr name="actionProviderClass" format="string" />
    <attr name="preserveIconSpacing" format="boolean" />
    <attr name="menu" format="reference" />
    <attr name="itemIconTint" format="color" />
    <attr name="itemTextColor" format="color" />
    <attr name="itemBackground" format="reference" />
    <attr name="itemTextAppearance" format="reference" />
    <attr name="headerLayout" format="reference" />
    <attr name="layout_widthPercent" format="fraction" />
    <attr name="layout_heightPercent" format="fraction" />
    <attr name="layout_marginPercent" format="fraction" />
    <attr name="layout_marginLeftPercent" format="fraction" />
    <attr name="layout_marginTopPercent" format="fraction" />
    <attr name="layout_marginRightPercent" format="fraction" />
    <attr name="layout_marginBottomPercent" format="fraction" />
    <attr name="layout_marginStartPercent" format="fraction" />
    <attr name="layout_marginEndPercent" format="fraction" />
    <attr name="layout_aspectRatio" format="fraction" />
    <attr name="overlapAnchor" format="boolean" />
    <attr name="state_above_anchor" format="boolean" />
    <attr name="key" format="string" />
    <attr name="summary" format="string" />
    <attr name="order" format="integer" />
    <attr name="fragment" format="string" />
    <attr name="widgetLayout" format="reference" />
    <attr name="enabled" format="boolean" />
    <attr name="selectable" format="boolean" />
    <attr name="dependency" format="string" />
    <attr name="persistent" format="boolean" />
    <attr name="defaultValue" format="reference|string|integer|boolean|float" />
    <attr name="shouldDisableView" format="boolean" />
    <attr name="orderingFromXml" format="boolean" />
    <attr name="maxWidth" format="dimension" />
    <attr name="maxHeight" format="dimension" />
    <attr name="layoutManager" format="string" />
    <attr name="spanCount" format="integer" />
    <attr name="reverseLayout" format="boolean" />
    <attr name="stackFromEnd" format="boolean" />
    <attr name="insetForeground" format="reference|color" />
    <attr name="behavior_overlapTop" format="dimension" />
    <attr name="layout" format="reference" />
    <attr name="iconifiedByDefault" format="boolean" />
    <attr name="queryHint" format="string" />
    <attr name="defaultQueryHint" format="string" />
    <attr name="closeIcon" format="reference" />
    <attr name="goIcon" format="reference" />
    <attr name="searchIcon" format="reference" />
    <attr name="searchHintIcon" format="reference" />
    <attr name="voiceIcon" format="reference" />
    <attr name="commitIcon" format="reference" />
    <attr name="suggestionRowLayout" format="reference" />
    <attr name="queryBackground" format="reference" />
    <attr name="submitBackground" format="reference" />
    <attr name="overhangSize" format="dimension" />
    <attr name="maxActionInlineWidth" format="dimension" />
    <attr name="track" format="reference" />
    <attr name="thumbTextPadding" format="dimension" />
    <attr name="switchTextAppearance" format="reference" />
    <attr name="switchMinWidth" format="dimension" />
    <attr name="switchPadding" format="dimension" />
    <attr name="splitTrack" format="boolean" />
    <attr name="showText" format="boolean" />
    <attr name="switchTextOn" format="string" />
    <attr name="switchTextOff" format="string" />
    <attr name="tabIndicatorColor" format="color" />
    <attr name="tabIndicatorHeight" format="dimension" />
    <attr name="tabContentStart" format="dimension" />
    <attr name="tabBackground" format="reference" />
    <attr name="tabMode">
        <enum name="fixed" value="1" />
        <enum name="scrollable" value="0" />
    </attr>
    <attr name="tabGravity">
        <enum name="center" value="1" />
        <enum name="fill" value="0" />
    </attr>
    <attr name="tabMinWidth" format="dimension" />
    <attr name="tabMaxWidth" format="dimension" />
    <attr name="tabTextAppearance" format="reference" />
    <attr name="tabTextColor" format="color" />
    <attr name="tabSelectedTextColor" format="color" />
    <attr name="tabPaddingStart" format="dimension" />
    <attr name="tabPaddingTop" format="dimension" />
    <attr name="tabPaddingEnd" format="dimension" />
    <attr name="tabPaddingBottom" format="dimension" />
    <attr name="tabPadding" format="dimension" />
    <attr name="hintTextAppearance" format="reference" />
    <attr name="errorEnabled" format="boolean" />
    <attr name="errorTextAppearance" format="reference" />
    <attr name="counterEnabled" format="boolean" />
    <attr name="counterMaxLength" format="integer" />
    <attr name="counterTextAppearance" format="reference" />
    <attr name="counterOverflowTextAppearance" format="reference" />
    <attr name="hintAnimationEnabled" format="boolean" />
    <attr name="windowActionBar" format="boolean" />
    <attr name="windowNoTitle" format="boolean" />
    <attr name="windowActionBarOverlay" format="boolean" />
    <attr name="windowActionModeOverlay" format="boolean" />
    <attr name="windowFixedWidthMajor" format="dimension|fraction" />
    <attr name="windowFixedHeightMinor" format="dimension|fraction" />
    <attr name="windowFixedWidthMinor" format="dimension|fraction" />
    <attr name="windowFixedHeightMajor" format="dimension|fraction" />
    <attr name="windowMinWidthMajor" format="dimension|fraction" />
    <attr name="windowMinWidthMinor" format="dimension|fraction" />
    <attr name="actionBarTabStyle" format="reference" />
    <attr name="actionBarTabBarStyle" format="reference" />
    <attr name="actionBarTabTextStyle" format="reference" />
    <attr name="actionOverflowButtonStyle" format="reference" />
    <attr name="actionOverflowMenuStyle" format="reference" />
    <attr name="actionBarPopupTheme" format="reference" />
    <attr name="actionBarStyle" format="reference" />
    <attr name="actionBarSplitStyle" format="reference" />
    <attr name="actionBarTheme" format="reference" />
    <attr name="actionBarWidgetTheme" format="reference" />
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarDivider" format="reference" />
    <attr name="actionBarItemBackground" format="reference" />
    <attr name="actionMenuTextAppearance" format="reference" />
    <attr name="actionMenuTextColor" format="reference|color" />
    <attr name="actionModeStyle" format="reference" />
    <attr name="actionModeCloseButtonStyle" format="reference" />
    <attr name="actionModeBackground" format="reference" />
    <attr name="actionModeSplitBackground" format="reference" />
    <attr name="actionModeCloseDrawable" format="reference" />
    <attr name="actionModeCutDrawable" format="reference" />
    <attr name="actionModeCopyDrawable" format="reference" />
    <attr name="actionModePasteDrawable" format="reference" />
    <attr name="actionModeSelectAllDrawable" format="reference" />
    <attr name="actionModeShareDrawable" format="reference" />
    <attr name="actionModeFindDrawable" format="reference" />
    <attr name="actionModeWebSearchDrawable" format="reference" />
    <attr name="actionModePopupWindowStyle" format="reference" />
    <attr name="textAppearanceLargePopupMenu" format="reference" />
    <attr name="textAppearanceSmallPopupMenu" format="reference" />
    <attr name="dialogTheme" format="reference" />
    <attr name="dialogPreferredPadding" format="dimension" />
    <attr name="listDividerAlertDialog" format="reference" />
    <attr name="actionDropDownStyle" format="reference" />
    <attr name="dropdownListPreferredItemHeight" format="dimension" />
    <attr name="spinnerDropDownItemStyle" format="reference" />
    <attr name="homeAsUpIndicator" format="reference" />
    <attr name="actionButtonStyle" format="reference" />
    <attr name="buttonBarStyle" format="reference" />
    <attr name="buttonBarButtonStyle" format="reference" />
    <attr name="selectableItemBackground" format="reference" />
    <attr name="selectableItemBackgroundBorderless" format="reference" />
    <attr name="borderlessButtonStyle" format="reference" />
    <attr name="dividerVertical" format="reference" />
    <attr name="dividerHorizontal" format="reference" />
    <attr name="activityChooserViewStyle" format="reference" />
    <attr name="toolbarStyle" format="reference" />
    <attr name="toolbarNavigationButtonStyle" format="reference" />
    <attr name="popupMenuStyle" format="reference" />
    <attr name="popupWindowStyle" format="reference" />
    <attr name="editTextColor" format="reference|color" />
    <attr name="editTextBackground" format="reference" />
    <attr name="imageButtonStyle" format="reference" />
    <attr name="textAppearanceSearchResultTitle" format="reference" />
    <attr name="textAppearanceSearchResultSubtitle" format="reference" />
    <attr name="textColorSearchUrl" format="reference|color" />
    <attr name="searchViewStyle" format="reference" />
    <attr name="listPreferredItemHeight" format="dimension" />
    <attr name="listPreferredItemHeightSmall" format="dimension" />
    <attr name="listPreferredItemHeightLarge" format="dimension" />
    <attr name="listPreferredItemPaddingLeft" format="dimension" />
    <attr name="listPreferredItemPaddingRight" format="dimension" />
    <attr name="dropDownListViewStyle" format="reference" />
    <attr name="listPopupWindowStyle" format="reference" />
    <attr name="textAppearanceListItem" format="reference" />
    <attr name="textAppearanceListItemSmall" format="reference" />
    <attr name="panelBackground" format="reference" />
    <attr name="panelMenuListWidth" format="dimension" />
    <attr name="panelMenuListTheme" format="reference" />
    <attr name="listChoiceBackgroundIndicator" format="reference" />
    <attr name="colorPrimary" format="color" />
    <attr name="colorPrimaryDark" format="color" />
    <attr name="colorAccent" format="color" />
    <attr name="colorControlNormal" format="color" />
    <attr name="colorControlActivated" format="color" />
    <attr name="colorControlHighlight" format="color" />
    <attr name="colorButtonNormal" format="color" />
    <attr name="colorSwitchThumbNormal" format="color" />
    <attr name="controlBackground" format="reference" />
    <attr name="alertDialogStyle" format="reference" />
    <attr name="alertDialogButtonGroupStyle" format="reference" />
    <attr name="alertDialogCenterButtons" format="boolean" />
    <attr name="alertDialogTheme" format="reference" />
    <attr name="textColorAlertDialogListItem" format="reference|color" />
    <attr name="buttonBarPositiveButtonStyle" format="reference" />
    <attr name="buttonBarNegativeButtonStyle" format="reference" />
    <attr name="buttonBarNeutralButtonStyle" format="reference" />
    <attr name="autoCompleteTextViewStyle" format="reference" />
    <attr name="buttonStyle" format="reference" />
    <attr name="buttonStyleSmall" format="reference" />
    <attr name="checkboxStyle" format="reference" />
    <attr name="checkedTextViewStyle" format="reference" />
    <attr name="editTextStyle" format="reference" />
    <attr name="radioButtonStyle" format="reference" />
    <attr name="ratingBarStyle" format="reference" />
    <attr name="seekBarStyle" format="reference" />
    <attr name="spinnerStyle" format="reference" />
    <attr name="switchStyle" format="reference" />
    <attr name="preferenceTheme" format="reference" />
    <attr name="preferenceScreenStyle" format="reference" />
    <attr name="preferenceActivityStyle" format="reference" />
    <attr name="preferenceFragmentStyle" format="reference" />
    <attr name="preferenceCategoryStyle" format="reference" />
    <attr name="preferenceStyle" format="reference" />
    <attr name="preferenceInformationStyle" format="reference" />
    <attr name="checkBoxPreferenceStyle" format="reference" />
    <attr name="yesNoPreferenceStyle" format="reference" />
    <attr name="dialogPreferenceStyle" format="reference" />
    <attr name="editTextPreferenceStyle" format="reference" />
    <attr name="ringtonePreferenceStyle" format="reference" />
    <attr name="preferenceLayoutChild" format="reference" />
    <attr name="preferencePanelStyle" format="reference" />
    <attr name="preferenceHeaderPanelStyle" format="reference" />
    <attr name="preferenceListStyle" format="reference" />
    <attr name="preferenceFragmentListStyle" format="reference" />
    <attr name="preferenceFragmentPaddingSide" format="dimension" />
    <attr name="switchPreferenceStyle" format="reference" />
    <attr name="switchPreferenceCompatStyle" format="reference" />
    <attr name="seekBarPreferenceStyle" format="reference" />
    <attr name="titleTextAppearance" format="reference" />
    <attr name="subtitleTextAppearance" format="reference" />
    <attr name="titleMargins" format="dimension" />
    <attr name="titleMarginStart" format="dimension" />
    <attr name="titleMarginEnd" format="dimension" />
    <attr name="titleMarginTop" format="dimension" />
    <attr name="titleMarginBottom" format="dimension" />
    <attr name="maxButtonHeight" format="dimension" />
    <attr name="collapseIcon" format="reference" />
    <attr name="collapseContentDescription" format="string" />
    <attr name="navigationIcon" format="reference" />
    <attr name="navigationContentDescription" format="string" />
    <attr name="logoDescription" format="string" />
    <attr name="titleTextColor" format="color" />
    <attr name="subtitleTextColor" format="color" />
    <attr name="paddingStart" format="dimension" />
    <attr name="paddingEnd" format="dimension" />
    <attr name="theme" format="reference" />
    <attr name="backgroundTint" format="color" />
    <attr name="backgroundTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="cardForeground" format="reference|color" />
    <attr name="cardBackground" format="reference|color" />
    <attr name="cardType">
        <enum name="infoOver" value="1" />
        <enum name="infoUnder" value="2" />
        <enum name="infoUnderWithExtra" value="3" />
        <enum name="mainOnly" value="0" />
    </attr>
    <attr name="infoVisibility">
        <enum name="always" value="0" />
        <enum name="activated" value="1" />
        <enum name="selected" value="2" />
    </attr>
    <attr name="extraVisibility">
        <enum name="always" value="0" />
        <enum name="activated" value="1" />
        <enum name="selected" value="2" />
    </attr>
    <attr name="selectedAnimationDelay" format="integer" />
    <attr name="selectedAnimationDuration" format="integer" />
    <attr name="activatedAnimationDuration" format="integer" />
    <attr name="layout_viewType">
        <enum name="extra" value="2" />
        <enum name="info" value="1" />
        <enum name="main" value="0" />
    </attr>
    <attr name="focusOutFront" format="boolean" />
    <attr name="focusOutEnd" format="boolean" />
    <attr name="horizontalMargin" format="dimension" />
    <attr name="verticalMargin" format="dimension" />
    <attr name="rowHeight" format="dimension">
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="numberOfRows" format="integer" />
    <attr name="infoAreaBackground" format="reference|color" />
    <attr name="lbImageCardViewImageStyle" format="reference" />
    <attr name="lbImageCardViewTitleStyle" format="reference" />
    <attr name="lbImageCardViewContentStyle" format="reference" />
    <attr name="lbImageCardViewBadgeStyle" format="reference" />
    <attr name="lbImageCardViewInfoAreaStyle" format="reference" />
    <attr name="lbImageCardViewType">
        <flag name="Content" value="0x00000002" />
        <flag name="IconOnLeft" value="0x00000008" />
        <flag name="IconOnRight" value="0x00000004" />
        <flag name="ImageOnly" value="0x00000000" />
        <flag name="Title" value="0x00000001" />
    </attr>
    <attr name="play" format="reference" />
    <attr name="pause" format="reference" />
    <attr name="fast_forward" format="reference" />
    <attr name="rewind" format="reference" />
    <attr name="skip_next" format="reference" />
    <attr name="skip_previous" format="reference" />
    <attr name="thumb_up_outline" format="reference" />
    <attr name="thumb_up" format="reference" />
    <attr name="thumb_down_outline" format="reference" />
    <attr name="thumb_down" format="reference" />
    <attr name="repeat" format="reference" />
    <attr name="repeat_one" format="reference" />
    <attr name="shuffle" format="reference" />
    <attr name="high_quality" format="reference" />
    <attr name="closed_captioning" format="reference" />
    <attr name="resizeTrigger">
        <flag name="maxLines" value="0x00000001" />
    </attr>
    <attr name="resizedTextSize" format="dimension" />
    <attr name="maintainLineSpacing" format="boolean" />
    <attr name="resizedPaddingAdjustmentTop" format="dimension" />
    <attr name="resizedPaddingAdjustmentBottom" format="dimension" />
    <attr name="searchOrbIcon" format="reference" />
    <attr name="searchOrbIconColor" format="reference|color" />
    <attr name="searchOrbColor" format="reference|color" />
    <attr name="searchOrbBrightColor" format="reference|color" />
    <attr name="lb_slideEdge">
        <enum name="bottom" value="80" />
        <enum name="end" value="8388613" />
        <enum name="left" value="3" />
        <enum name="right" value="5" />
        <enum name="start" value="8388611" />
        <enum name="top" value="48" />
    </attr>
    <attr name="columnWidth" format="dimension">
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="numberOfColumns" format="integer" />
</resources>
