<?xml version="1.0" encoding="utf-8"?>
<!-- Enhancement - CM13 light theme for Android custom ROMs
    Copyright (C) 2016 Primokorn

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/> or check my GitLab repo

    Email: primokorndev@gmail.com.
-->
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="dot1" android:fillColor="#ff000000" android:pathData="M9.0,19.0l3.0,0.0l0.0,3.0l-3.0,0.0z" />
    <path android:name="dot2" android:fillColor="#4d000000" android:pathData="M14.0,19.0l3.0,0.0l0.0,3.0l-3.0,0.0z" />
    <path android:name="dot3" android:fillColor="#4d000000" android:pathData="M19.0,19.0l3.0,0.0l0.0,3.0l-3.0,0.0z" />
    <path android:fillColor="#4d000000" android:pathData="M2.0,22.0l6.0,0.0 0.0,-4.0 14.0,0.0 0.0,-16.0z" />
</vector>