<?xml version="1.0" encoding="utf-8"?>
<!-- Enhancement - CM13 light theme for Android custom ROMs
    Copyright (C) 2016 Primokorn

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/> or check my GitLab repo

    Email: primokorndev@gmail.com.
-->
<vector android:name="ic_volume_expand" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="chevron_01" android:rotation="90.0" android:translateX="12.0" android:translateY="15.0">
        <group android:name="rectangle_3" android:rotation="45.0">
            <group android:name="rectangle_2_pivot_0" android:translateY="4.0">
                <group android:name="rectangle_path_3_position" android:translateY="-1.0">
                    <path android:name="rectangle_path_3" android:fillColor="#ff000000" android:pathData="M -1.0,-4.0 l 2.0,0.0 c 0.0,0.0 0.0,0.0 0.0,0.0 l 0.0,8.0 c 0.0,0.0 0.0,0.0 0.0,0.0 l -2.0,0.0 c 0.0,0.0 0.0,0.0 0.0,0.0 l 0.0,-8.0 c 0.0,0.0 0.0,0.0 0.0,0.0 Z" />
                </group>
            </group>
        </group>
        <group android:name="rectangle_4" android:rotation="-45.0">
            <group android:name="rectangle_1_pivot_0" android:translateY="-4.0">
                <group android:name="rectangle_path_4_position" android:translateY="1.0">
                    <path android:name="rectangle_path_4" android:fillColor="#ff000000" android:pathData="M -1.0,-4.0 l 2.0,0.0 c 0.0,0.0 0.0,0.0 0.0,0.0 l 0.0,8.0 c 0.0,0.0 0.0,0.0 0.0,0.0 l -2.0,0.0 c 0.0,0.0 0.0,0.0 0.0,0.0 l 0.0,-8.0 c 0.0,0.0 0.0,0.0 0.0,0.0 Z" />
                </group>
            </group>
        </group>
    </group>
</vector>