<?xml version="1.0" encoding="utf-8"?>
<!-- Enhancement - CM13 light theme for Android custom ROMs
    Copyright (C) 2016 Primokorn

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/> or check my GitLab repo

    Email: primokorndev@gmail.com.
-->
<resources>
    <dimen name="appear_y_translation_start">32.0dip</dimen>
    <dimen name="disappear_y_translation">-32.0dip</dimen>
    <dimen name="circle_avatar_size">40.0dip</dimen>
    <dimen name="shortcut_picker_left_padding">40.0dip</dimen>
    <item type="dimen" name="config_fling_touchslop_increase_factor">1.35</item>
    <item type="dimen" name="config_FlingLongSwipePortraitLeft">0.4</item>
    <item type="dimen" name="config_FlingLongSwipePortraitRight">0.4</item>
    <item type="dimen" name="config_FlingLongSwipeLandscapeLeft">0.35</item>
    <item type="dimen" name="config_FlingLongSwipeLandscapeRight">0.35</item>
    <item type="dimen" name="config_FlingLongSwipeVerticalUp">0.4</item>
    <item type="dimen" name="config_FlingLongSwipeVerticalDown">0.4</item>
    <dimen name="config_pulsePathEffect_1">4.0dip</dimen>
    <dimen name="config_pulsePathEffect_2">1.0dip</dimen>
    <dimen name="config_pulsePathStrokeWidth">14.0dip</dimen>
    <dimen name="navigation_action_editor_width">120.0dip</dimen>
    <dimen name="navigation_action_editor_height">160.0dip</dimen>
    <item type="dimen" name="navigation_key_height">@dimen/navigation_key_width</item>
    <item type="dimen" name="navigation_extra_key_height">@dimen/navigation_extra_key_width</item>
    <dimen name="navigation_key_padding_start_port">25.0dip</dimen>
    <dimen name="navigation_key_padding_end_port">25.0dip</dimen>
    <dimen name="navigation_key_padding_start_land">42.0dip</dimen>
    <dimen name="navigation_key_padding_end_land">42.0dip</dimen>
    <dimen name="navigation_key_extra_margin_start">2.0dip</dimen>
    <dimen name="navigation_key_extra_margin_end">2.0dip</dimen>
    <dimen name="navigation_key_tablet_width_port">128.0dip</dimen>
    <dimen name="navigation_key_tablet_width_land">162.0dip</dimen>
    <dimen name="card_base_empty_height">96.0dip</dimen>
    <dimen name="card_background_default_radius">2.0dip</dimen>
    <dimen name="card_default_native_margin_top">12.0dip</dimen>
    <dimen name="card_default_native_margin_bottom">12.0dip</dimen>
    <dimen name="card_default_native_margin_start">8.0dip</dimen>
    <dimen name="card_default_native_margin_end">8.0dip</dimen>
    <dimen name="card_main_layout_view_margin_top">0.0dip</dimen>
    <dimen name="card_main_layout_view_margin_start">0.0dip</dimen>
    <dimen name="card_main_layout_view_margin_bottom">0.0dip</dimen>
    <dimen name="card_main_layout_view_margin_end">0.0dip</dimen>
    <dimen name="card_main_layout_native_view_margin_top">0.0dip</dimen>
    <dimen name="card_main_layout_native_view_margin_start">0.0dip</dimen>
    <dimen name="card_main_layout_native_view_margin_bottom">0.0dip</dimen>
    <dimen name="card_main_layout_native_view_margin_end">0.0dip</dimen>
    <dimen name="card_header_default_padding">12.0dip</dimen>
    <dimen name="card_header_native_default_paddingStart">12.0dip</dimen>
    <dimen name="card_header_native_default_paddingEnd">12.0dip</dimen>
    <dimen name="card_header_native_default_paddingTop">12.0dip</dimen>
    <dimen name="card_header_native_default_paddingBottom">0.0dip</dimen>
    <dimen name="card_header_outer_view_margin_top">0.0dip</dimen>
    <dimen name="card_header_outer_view_margin_start">0.0dip</dimen>
    <dimen name="card_header_outer_view_margin_bottom">0.0dip</dimen>
    <dimen name="card_header_outer_view_margin_end">0.0dip</dimen>
    <dimen name="card_header_button_padding_start">10.0dip</dimen>
    <dimen name="card_header_button_padding_end">0.0dip</dimen>
    <dimen name="card_header_button_padding_bottom">0.0dip</dimen>
    <dimen name="card_header_button_padding_top">0.0dip</dimen>
    <dimen name="card_header_button_margin_end">2.0dip</dimen>
    <dimen name="card_header_button_overflow_margin_end">3.0dip</dimen>
    <dimen name="card_header_native_button_margin_end">0.0dip</dimen>
    <dimen name="card_header_native_button_margin_start">0.0dip</dimen>
    <dimen name="card_header_simple_title_margin_start">10.0dip</dimen>
    <dimen name="card_header_simple_title_margin_top">5.0dip</dimen>
    <dimen name="card_header_simple_title_margin_end">20.0dip</dimen>
    <dimen name="card_header_simple_title_margin_bottom">0.0dip</dimen>
    <dimen name="card_header_simple_title_text_size">20.0sp</dimen>
    <dimen name="card_header_native_simple_title_margin_start">0.0dip</dimen>
    <dimen name="card_header_native_simple_title_margin_top">0.0dip</dimen>
    <dimen name="card_header_native_simple_title_margin_end">0.0dip</dimen>
    <dimen name="card_header_native_simple_title_margin_bottom">0.0dip</dimen>
    <dimen name="card_header_native_simple_title_margin">0.0dip</dimen>
    <dimen name="card_header_native_simple_title_text_size">18.0sp</dimen>
    <dimen name="card_content_outer_view_margin_top">0.0dip</dimen>
    <dimen name="card_content_outer_view_margin_start">0.0dip</dimen>
    <dimen name="card_content_outer_view_margin_bottom">0.0dip</dimen>
    <dimen name="card_content_outer_view_margin_end">0.0dip</dimen>
    <dimen name="card_main_content_native_default_paddingStart">12.0dip</dimen>
    <dimen name="card_main_content_native_default_paddingEnd">12.0dip</dimen>
    <dimen name="card_main_content_native_default_paddingTop">12.0dip</dimen>
    <dimen name="card_main_content_native_default_paddingBottom">12.0dip</dimen>
    <dimen name="card_main_content_native_cardwithlist_paddingStart">0.0dip</dimen>
    <dimen name="card_main_content_native_cardwithlist_paddingEnd">0.0dip</dimen>
    <dimen name="card_main_content_native_cardwithlist_paddingTop">12.0dip</dimen>
    <dimen name="card_main_content_native_cardwithlist_paddingBottom">12.0dip</dimen>
    <dimen name="card_main_simple_title_margin_start">5.0dip</dimen>
    <dimen name="card_main_simple_title_margin_top">0.0dip</dimen>
    <dimen name="card_main_simple_title_margin_end">0.0dip</dimen>
    <dimen name="card_main_simple_title_margin_bottom">0.0dip</dimen>
    <dimen name="card_main_native_simple_title_margin_start">0.0dip</dimen>
    <dimen name="card_main_native_simple_title_margin_top">0.0dip</dimen>
    <dimen name="card_main_content_native_simple_title_text_size">16.0sp</dimen>
    <dimen name="card_shadow_height">3.0dip</dimen>
    <dimen name="card_shadow_view_margin_top">0.0dip</dimen>
    <item type="dimen" name="card_shadow_view_margin_start">@dimen/card_background_default_radius</item>
    <dimen name="card_shadow_view_margin_bottom">0.0dip</dimen>
    <item type="dimen" name="card_shadow_view_margin_end">@dimen/card_background_default_radius</item>
    <dimen name="card_thumbnail_width">72.0dip</dimen>
    <dimen name="card_thumbnail_height">72.0dip</dimen>
    <dimen name="card_expand_layout_padding">2.0dip</dimen>
    <dimen name="card_expand_simple_title_paddingStart">10.0dip</dimen>
    <dimen name="card_expand_simple_title_paddingEnd">10.0dip</dimen>
    <dimen name="card_expand_simple_title_text_size">14.0sp</dimen>
    <dimen name="card_expand_native_layout_padding_start">12.0dip</dimen>
    <dimen name="card_expand_native_layout_padding_end">12.0dip</dimen>
    <dimen name="card_expand_native_layout_padding_top">12.0dip</dimen>
    <dimen name="card_expand_native_layout_padding_bottom">12.0dip</dimen>
    <dimen name="card_expand_native_margin_end">0.0dip</dimen>
    <dimen name="card_expand_native_margin_start">0.0dip</dimen>
    <dimen name="card_expand_native_simple_title_text_size">14.0sp</dimen>
    <dimen name="card_expand_native_simple_title_padding_start">0.0dip</dimen>
    <dimen name="card_expand_native_simple_title_padding_end">0.0dip</dimen>
    <dimen name="list_card_padding_start">8.0dip</dimen>
    <dimen name="list_card_padding_end">8.0dip</dimen>
    <dimen name="list_card_padding_bottom">6.0dip</dimen>
    <dimen name="list_card_padding_top">2.0dip</dimen>
    <dimen name="native_list_card_margin_start">0.0dip</dimen>
    <dimen name="native_list_card_margin_end">0.0dip</dimen>
    <dimen name="native_list_card_margin_bottom">6.0dip</dimen>
    <dimen name="native_list_card_margin_top">6.0dip</dimen>
    <dimen name="native_recyclerview_card_margin_start">0.0dip</dimen>
    <dimen name="native_recyclerview_card_margin_end">0.0dip</dimen>
    <dimen name="native_recyclerview_card_margin_bottom">6.0dip</dimen>
    <dimen name="native_recyclerview_card_margin_top">6.0dip</dimen>
    <dimen name="grid_card_padding_start">2.0dip</dimen>
    <dimen name="grid_card_padding_end">2.0dip</dimen>
    <dimen name="grid_card_padding_bottom">2.0dip</dimen>
    <dimen name="grid_card_padding_top">2.0dip</dimen>
    <dimen name="card_base_cardwithlist_layout_startmargin">0.0dip</dimen>
    <dimen name="card_base_cardwithlist_layout_endmargin">0.0dip</dimen>
    <dimen name="card_base_cardwithlist_list_margin_top">10.0dip</dimen>
    <dimen name="card_base_cardwithlist_list_margin_start">0.0dip</dimen>
    <dimen name="card_base_cardwithlist_dividerHeight">1.0dip</dimen>
    <dimen name="card_section_title">18.0sp</dimen>
    <dimen name="card_section_container_padding_start">15.0dip</dimen>
    <dimen name="card_section_container_padding_end">15.0dip</dimen>
    <dimen name="card_section_title_margin_top">10.0dip</dimen>
    <dimen name="status_bar_recents_app_icon_max_width">48.0dip</dimen>
    <dimen name="status_bar_recents_app_icon_max_height">48.0dip</dimen>
    <dimen name="status_bar_recents_thumbnail_width">164.0dip</dimen>
    <dimen name="status_bar_recents_thumbnail_height">145.0dip</dimen>
    <dimen name="status_bar_recents_thumbnail_bg_padding">4.0dip</dimen>
    <dimen name="status_bar_recents_app_label_text_size">14.0dip</dimen>
    <dimen name="status_bar_recents_app_description_text_size">14.0dip</dimen>
    <dimen name="status_bar_recents_text_fading_edge_length">20.0dip</dimen>
    <dimen name="status_bar_recents_scroll_fading_edge_length">10.0dip</dimen>
    <dimen name="status_bar_recents_right_glow_margin">100.0dip</dimen>
    <dimen name="status_bar_recents_thumbnail_left_margin">20.0dip</dimen>
    <dimen name="status_bar_recents_text_description_padding">8.0dip</dimen>
    <dimen name="status_bar_recents_app_label_width">88.0dip</dimen>
    <dimen name="status_bar_recents_app_label_left_margin">0.0dip</dimen>
    <dimen name="status_bar_recents_item_padding">0.0dip</dimen>
    <dimen name="status_bar_recents_app_icon_translate_distance">35.0dip</dimen>
    <dimen name="status_bar_recents_app_icon_left_margin">0.0dip</dimen>
    <dimen name="status_bar_recents_app_icon_top_margin">8.0dip</dimen>
    <dimen name="peek_window_y_offset">-12.0dip</dimen>
    <dimen name="navigation_bar_min_swipe_distance">48.0dip</dimen>
    <dimen name="navigation_bar_deadzone_size">12.0dip</dimen>
    <dimen name="navigation_bar_deadzone_size_max">32.0dip</dimen>
    <dimen name="status_bar_clock_size">14.0sp</dimen>
    <dimen name="notification_min_height">64.0dip</dimen>
    <dimen name="notification_max_height">256.0dip</dimen>
    <dimen name="notification_mid_height">128.0dip</dimen>
    <dimen name="notification_summary_height">44.0dip</dimen>
    <dimen name="status_bar_icon_drawing_size">17.0dip</dimen>
    <dimen name="status_bar_icon_padding">0.0dip</dimen>
    <dimen name="notification_divider_height">2.0dip</dimen>
    <dimen name="global_screenshot_bg_padding">20.0dip</dimen>
    <dimen name="navigation_key_width">70.0dip</dimen>
    <dimen name="navigation_extra_key_width">36.0dip</dimen>
    <dimen name="navigation_side_padding">36.0dip</dimen>
    <dimen name="navbar_search_snap_margin">40.0dip</dimen>
    <dimen name="navbar_search_outerring_diameter">340.0dip</dimen>
    <dimen name="navbar_search_outerring_radius">170.0dip</dimen>
    <dimen name="navbar_search_panel_height">230.0dip</dimen>
    <dimen name="close_handle_height">36.0dip</dimen>
    <dimen name="close_handle_underlap">32.0dip</dimen>
    <dimen name="status_bar_header_height">60.0dip</dimen>
    <dimen name="status_bar_header_height_expanded">100.0dip</dimen><!-- N -->
    <dimen name="status_bar_header_height_keyguard">40.0dip</dimen>
    <dimen name="match_parent">-1.0px</dimen>
    <dimen name="standard_notification_panel_width">416.0dip</dimen>
    <item type="dimen" name="notification_panel_width">@dimen/match_parent</item>
    <dimen name="one_finger_pop_limit">0.0dip</dimen>
    <item type="dimen" name="notification_panel_min_height_frac">0.0%</item>
    <dimen name="blinds_pop_threshold">0.0dip</dimen>
    <dimen name="pull_span_min">25.0dip</dimen>
    <dimen name="qs_tile_height">88.0dip</dimen>
    <dimen name="qs_tile_icon_size">24.0dip</dimen>
    <dimen name="qs_tile_text_size">12.0sp</dimen>
    <dimen name="qs_tile_divider_height">1.0dip</dimen>
    <dimen name="qs_panel_padding">16.0dip</dimen>
    <dimen name="qs_dual_tile_height">112.0dip</dimen>
    <dimen name="qs_dual_tile_padding_vertical">8.0dip</dimen>
    <dimen name="qs_dual_tile_padding_horizontal">6.0dip</dimen>
    <dimen name="qs_tile_padding_top">14.0dip</dimen>
    <dimen name="qs_tile_padding_top_large_text">4.0dip</dimen>
    <dimen name="qs_tile_padding_below_icon">12.0dip</dimen>
    <dimen name="qs_tile_padding_bottom">16.0dip</dimen>
    <dimen name="qs_tile_spacing">4.0dip</dimen>
    <dimen name="qs_panel_padding_bottom">8.0dip</dimen>
    <dimen name="qs_detail_item_height">48.0dip</dimen>
    <dimen name="qs_brightness_padding_top">-10.0dip</dimen><!-- N -->
    <dimen name="qs_detail_header_text_size">20.0sp</dimen>
    <dimen name="qs_detail_button_text_size">14.0sp</dimen>
    <dimen name="qs_detail_item_primary_text_size">16.0sp</dimen>
    <dimen name="qs_detail_item_secondary_text_size">14.0sp</dimen>
    <dimen name="qs_detail_empty_text_size">14.0sp</dimen>
    <dimen name="qs_data_usage_text_size">14.0sp</dimen>
    <dimen name="qs_data_usage_usage_text_size">36.0sp</dimen>
    <dimen name="segmented_button_spacing">0.0dip</dimen>
    <dimen name="borderless_button_radius">2.0dip</dimen>
    <dimen name="qs_peek_height">8.0dip</dimen>
    <dimen name="zen_mode_condition_detail_button_padding">8.0dip</dimen>
    <dimen name="zen_mode_condition_detail_item_spacing">12.0dip</dimen>
    <dimen name="zen_mode_condition_detail_item_interline_spacing">4.0dip</dimen>
    <dimen name="zen_mode_condition_detail_bottom_padding">4.0dip</dimen>
    <dimen name="dessert_case_cell_size">192.0dip</dimen>
    <dimen name="glowpadview_glow_radius">75.0dip</dimen>
    <dimen name="glowpadview_inner_radius">15.0dip</dimen>
    <dimen name="recents_task_view_application_icon_size">48.0dip</dimen>
    <dimen name="recents_task_view_rounded_corners_radius">2.0dip</dimen>
    <dimen name="recents_task_view_z_min">20.0dip</dimen>
    <dimen name="recents_task_view_z_max">80.0dip</dimen>
    <dimen name="recents_task_view_remove_anim_translation_x">100.0dip</dimen>
    <dimen name="recents_task_view_highlight">1.5dip</dimen>
    <dimen name="recents_task_view_affiliate_group_enter_offset">64.0dip</dimen>
    <item type="dimen" name="recents_task_view_thumbnail_alpha">0.9</item>
    <dimen name="recents_task_bar_height">56.0dip</dimen>
    <dimen name="recents_search_bar_space_height">64.0dip</dimen>
    <item type="dimen" name="recents_stack_width_padding_percentage">0.03333</item>
    <item type="dimen" name="recents_stack_overscroll_percentage">0.0875</item>
    <dimen name="recents_stack_top_padding">6.0dip</dimen>
    <dimen name="recents_dismiss_all_button_size">48.0dip</dimen>
    <item type="dimen" name="recents_task_affiliation_color_min_alpha_percentage">0.6</item>
    <dimen name="recents_lock_to_app_size">56.0dip</dimen>
    <dimen name="recents_lock_to_app_icon_size">28.0dip</dimen>
    <dimen name="top_stack_peek_amount">12.0dip</dimen>
    <dimen name="bottom_stack_peek_amount">12.0dip</dimen>
    <dimen name="min_stack_height">84.0dip</dimen>
    <dimen name="bottom_stack_slow_down_length">12.0dip</dimen>
    <dimen name="top_stack_slow_down_length">12.0dip</dimen>
    <dimen name="notification_side_padding">0.0dip</dimen><!-- N -->
    <dimen name="z_distance_between_notifications">1.0dip</dimen>
    <dimen name="notification_padding_dimmed">0.0dip</dimen>
    <dimen name="notification_padding">0.0dip</dimen><!-- N -->
    <dimen name="min_top_overscroll_to_qs">36.0dip</dimen>
    <dimen name="notification_collapse_second_card_padding">8.0dip</dimen>
    <dimen name="speed_bump_height">0.0dip</dimen><!-- 16 -->
    <dimen name="unlock_falsing_threshold">80.0dip</dimen>
    <dimen name="qs_falsing_threshold">60.0dip</dimen>
    <dimen name="swipe_helper_falsing_threshold">70.0dip</dimen>
    <dimen name="notifications_top_padding">0.0dip</dimen><!-- N -->
    <dimen name="keyguard_drag_down_min_distance">100.0dip</dimen>
    <dimen name="keyguard_clock_notifications_margin_min">24.0dip</dimen>
    <dimen name="keyguard_clock_notifications_margin_max">36.0dip</dimen>
    <dimen name="heads_up_scrim_height">250.0dip</dimen>
    <dimen name="keyguard_min_swipe_amount">110.0dip</dimen>
    <dimen name="keyguard_affordance_min_background_radius">30.0dip</dimen>
    <dimen name="keyguard_affordance_touch_target_size">120.0dip</dimen>
    <dimen name="hint_grow_amount_sideways">60.0dip</dimen>
    <dimen name="header_notifications_collide_distance">48.0dip</dimen>
    <dimen name="unlock_move_distance">75.0dip</dimen>
    <dimen name="notification_scrim_wait_distance">100.0dip</dimen>
    <dimen name="hint_move_distance">75.0dip</dimen>
    <dimen name="edge_tap_area_width">48.0dip</dimen>
    <dimen name="notification_material_rounded_rect_radius">0.0dip</dimen><!-- N -->
    <dimen name="notification_material_rounded_rect_radius_negative">0.0dip</dimen><!-- N -->
    <dimen name="notification_bottom_decor_height">48.0dip</dimen>
    <dimen name="notification_children_padding">2.0dip</dimen>
    <dimen name="notification_children_divider_height">1.0dip</dimen>
    <dimen name="notification_appear_distance">140.0dip</dimen>
    <dimen name="multi_user_switch_expanded_margin">8.0dip</dimen>
    <dimen name="multi_user_switch_collapsed_margin">13.0dip</dimen>
    <dimen name="multi_user_switch_keyguard_margin">3.0dip</dimen>
    <dimen name="system_icons_switcher_hidden_expanded_margin">16.0dip</dimen>
    <dimen name="keyguard_user_switcher_border_thickness">2.0dip</dimen>
    <dimen name="data_usage_graph_marker_width">4.0dip</dimen>
    <dimen name="clock_expanded_bottom_margin">43.0dip</dimen><!-- N -->
    <dimen name="clock_collapsed_bottom_margin">10.0dip</dimen>
    <dimen name="clock_collapsed_bottom_margin_large_text">6.0dip</dimen>
    <dimen name="multi_user_switch_width_collapsed">34.0dip</dimen>
    <dimen name="multi_user_switch_width_expanded">48.0dip</dimen>
    <dimen name="multi_user_switch_width_keyguard">34.0dip</dimen>
    <dimen name="multi_user_avatar_collapsed_size">22.0dip</dimen>
    <dimen name="multi_user_avatar_keyguard_size">22.0dip</dimen>
    <dimen name="multi_user_avatar_expanded_size">24.0dip</dimen>
    <dimen name="qs_time_collapsed_size">14.0sp</dimen>
    <dimen name="qs_time_expanded_size">20.0sp</dimen>
    <dimen name="qs_emergency_calls_only_text_size">12.0sp</dimen>
    <dimen name="qs_date_collapsed_size">14.0sp</dimen>
    <dimen name="battery_level_padding_end">2.0dip</dimen>
    <dimen name="clear_all_padding_top">12.0dip</dimen>
    <dimen name="max_avatar_size">48.0dip</dimen>
    <dimen name="header_battery_margin_expanded">6.0dip</dimen>
    <dimen name="header_battery_margin_keyguard">6.0dip</dimen>
    <dimen name="system_icons_keyguard_padding_end">4.0dip</dimen>
    <dimen name="go_to_full_shade_appearing_translation">200.0dip</dimen>
    <dimen name="assist_orb_size">144.0dip</dimen>
    <dimen name="assist_orb_base_margin">22.0dip</dimen>
    <dimen name="assist_orb_travel_distance">26.0dip</dimen>
    <dimen name="assist_orb_elevation">12.0dip</dimen>
    <dimen name="assist_orb_scrim_height">250.0dip</dimen>
    <dimen name="assist_orb_navbar_scrim_height">56.0dip</dimen>
    <dimen name="keyguard_affordance_height">56.0dip</dimen>
    <dimen name="keyguard_affordance_width">56.0dip</dimen>
    <dimen name="keyguard_affordance_icon_height">24.0dip</dimen>
    <dimen name="keyguard_affordance_icon_width">24.0dip</dimen>
    <dimen name="keyguard_indication_margin_bottom">65.0dip</dimen>
    <dimen name="battery_level_text_size">12.0sp</dimen>
    <dimen name="trust_circle_inner_radius_visible_min">22.0dip</dimen>
    <dimen name="trust_circle_inner_radius_visible_max">24.0dip</dimen>
    <dimen name="trust_circle_inner_radius_exit">38.0dip</dimen>
    <dimen name="trust_circle_inner_radius_enter">18.0dip</dimen>
    <dimen name="trust_circle_thickness">2.0dip</dimen>
    <dimen name="battery_margin_bottom">0.0dip</dimen>
    <dimen name="wide_type_icon_start_padding">2.0dip</dimen>
    <dimen name="secondary_telephony_padding">2.0dip</dimen>
    <dimen name="wide_type_icon_start_padding_qs">3.0dip</dimen>
    <dimen name="key_button_ripple_max_width">95.0dip</dimen>
    <dimen name="fake_shadow_inset">1.0dip</dimen>
    <dimen name="fake_shadow_size">8.0dip</dimen>
    <dimen name="signal_cluster_battery_padding">7.0dip</dimen>
    <dimen name="no_signal_cluster_battery_padding">3.0dip</dimen>
    <item type="dimen" name="screen_pinning_request_width">@dimen/match_parent</item>
    <dimen name="screen_pinning_request_button_height">66.0dip</dimen>
    <dimen name="screen_pinning_request_button_width">84.0dip</dimen>
    <dimen name="screen_pinning_request_inner_padding">14.0dip</dimen>
    <dimen name="screen_pinning_request_nav_icon_padding">18.0dip</dimen>
    <dimen name="screen_pinning_request_nav_side_padding">7.0dip</dimen>
    <dimen name="screen_pinning_request_side_width">34.0dip</dimen>
    <dimen name="screen_pinning_request_frame_padding">0.0dip</dimen>
    <dimen name="screen_pinning_nav_highlight_size">56.0dip</dimen>
    <dimen name="screen_pinning_nav_highlight_outer_size">84.0dip</dimen>
    <dimen name="fingerprint_icon_additional_padding">4.0dip</dimen>
    <dimen name="notification_panel_min_side_margin">48.0dip</dimen>
    <dimen name="volume_slider_interspacing">8.0dip</dimen>
    <dimen name="volume_offset_top">0.0dip</dimen>
    <dimen name="volume_button_size">48.0dip</dimen>
    <dimen name="volume_dialog_margin_bottom">4.0dip</dimen>
    <dimen name="managed_profile_toast_padding">4.0dip</dimen>
    <dimen name="assist_disclosure_thickness">2.5dip</dimen>
    <dimen name="assist_disclosure_shadow_thickness">1.5dip</dimen>
    <item type="dimen" name="qs_tile_three_column_scale">1.0</item>
    <item type="dimen" name="qs_tile_four_column_scale">0.9</item>
    <item type="dimen" name="qs_tile_five_column_scale">0.85</item>
    <dimen name="weather_text_size">12.0sp</dimen>
    <dimen name="detail_radio_group_padding_left">16.0dip</dimen>
    <dimen name="detail_radio_group_padding">8.0dip</dimen>
    <dimen name="notification_material_shadow_rounded_rect_radius">0.0dip</dimen>
    <item type="dimen" name="zen_mode_panel_radius">@dimen/notification_material_rounded_rect_radius</item>
    <dimen name="status_bar_expanded_header_elevation">0.0dip</dimen><!-- N -->
    <dimen name="volume_panel_z">4.0dip</dimen>
    <item type="dimen" name="notification_header_side_padding">@dimen/notification_side_padding</item>
    <item type="dimen" name="qs_panel_side_padding">@dimen/notification_side_padding</item>
    <dimen name="net_traffic_single_text_size">10.0dip</dimen>
    <dimen name="net_traffic_multi_text_size">7.0dip</dimen>
    <dimen name="lockscreen_icon_side_padding">10.0dip</dimen>
    <dimen name="lockscreen_icon_size">35.0dip</dimen>
    <dimen name="phone_side_padding">10.0dip</dimen>
    <dimen name="phone_bottom_padding">40.0dip</dimen>
    <dimen name="phone_width">320.0dip</dimen>
    <dimen name="phone_height">420.0dip</dimen>
    <dimen name="floating_action_button_height">56.0dip</dimen>
    <dimen name="floating_action_button_width">56.0dip</dimen>
    <dimen name="floating_action_button_translation_z">6.0dip</dimen>
    <dimen name="floating_action_button_margin_side">36.0dip</dimen>
    <dimen name="floating_action_button_margin_bottom">72.0dip</dimen>
    <dimen name="floating_action_button_margin_top">24.0dip</dimen>
    <dimen name="app_sidebar_trigger_width">12.0dip</dimen>
    <dimen name="app_sidebar_listview_width">160.0dip</dimen>
    <dimen name="app_sidebar_icon_width">72.0dip</dimen>
    <dimen name="app_sidebar_icon_height">72.0dip</dimen>
    <dimen name="task_manager_item_height">40.0dip</dimen>
    <dimen name="qs_detail_item_height_twoline">72.0dip</dimen>
    <dimen name="recent_width">230.0dip</dimen>
    <dimen name="slim_recents_elevation">20.0dip</dimen>
    <dimen name="recent_app_icon_size">48.0dip</dimen>
    <dimen name="recent_favorite_icon_size">18.0dip</dimen>
    <dimen name="recent_thumbnail_width">198.0dip</dimen>
    <dimen name="recent_thumbnail_height">140.0dip</dimen>
    <dimen name="recent_header_width">120.0dip</dimen>
    <dimen name="recent_text_size">20.0dip</dimen>
    <dimen name="recent_thumbnail_bottom_padding">3.0dip</dimen>
    <dimen name="obstacle_spacing">380.0dip</dimen>
    <dimen name="translation_per_sec">100.0dip</dimen>
    <dimen name="boost_dv">550.0dip</dimen>
    <dimen name="player_hit_size">40.0dip</dimen>
    <dimen name="player_size">40.0dip</dimen>
    <dimen name="obstacle_width">130.0dip</dimen>
    <dimen name="obstacle_stem_width">8.0dip</dimen>
    <dimen name="obstacle_gap">140.0dip</dimen>
    <dimen name="obstacle_height_min">48.0dip</dimen>
    <dimen name="building_width_min">50.0dip</dimen>
    <dimen name="building_width_max">250.0dip</dimen>
    <dimen name="building_height_min">20.0dip</dimen>
    <dimen name="cloud_size_min">10.0dip</dimen>
    <dimen name="cloud_size_max">100.0dip</dimen>
    <dimen name="sun_size">45.0dip</dimen>
    <dimen name="moon_size">30.0dip</dimen>
    <dimen name="star_size_min">3.0dip</dimen>
    <dimen name="star_size_max">5.0dip</dimen>
    <dimen name="G">30.0dip</dimen>
    <dimen name="max_v">1000.0dip</dimen>
    <dimen name="scenery_z">6.0dip</dimen>
    <dimen name="obstacle_z">18.0dip</dimen>
    <dimen name="player_z">18.0dip</dimen>
    <dimen name="player_z_boost">20.0dip</dimen>
    <dimen name="hud_z">10.0dip</dimen>
    <dimen name="kg_status_line_font_size">14.0sp</dimen>
    <dimen name="keyguard_security_width">320.0dip</dimen>
    <dimen name="keyguard_security_height">400.0dip</dimen>
    <dimen name="keyguard_security_max_height">450.0dip</dimen>
    <dimen name="keyguard_security_view_margin">8.0dip</dimen>
    <dimen name="eca_overlap">-10.0dip</dimen>
    <dimen name="bottom_text_spacing_digital">-10.0dip</dimen>
    <dimen name="widget_label_font_size">14.0sp</dimen>
    <dimen name="widget_big_font_size">88.0dip</dimen>
    <dimen name="password_dot_size">9.0dip</dimen>
    <dimen name="password_char_padding">8.0dip</dimen>
    <dimen name="date_owner_info_margin">6.0dip</dimen>
    <dimen name="shortcut_seperater_width">8.0dip</dimen>
    <dimen name="shortcut_margin_top">25.0dip</dimen>
</resources>
