<?xml version="1.0" encoding="utf-8"?>
<!-- Enhancement - CM13 light theme for Android custom ROMs
    Copyright (C) 2016 Primokorn

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/> or check my GitLab repo

    Email: primokorndev@gmail.com.
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@anim/decelerate_interpolator"
        android:detachWallpaper="true">
    <scale android:fromXScale="1.0" android:toXScale="1.3"
           android:fromYScale="1.0" android:toYScale="1.3"
           android:pivotX="60%p" android:pivotY="60%p"
           android:duration="@android:integer/config_mediumAnimTime" />
	<alpha android:duration="@android:integer/config_mediumAnimTime" android:fromAlpha="1" android:toAlpha="0.0" />
</set>