<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding android:bottom="1.0dip" />
            <solid android:color="#ffffffff" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="1.0dip" />
            <solid android:color="#ffffffff" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="1.0dip" />
            <solid android:color="#ffffffff" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="1.0dip" />
            <solid android:color="#ffffffff" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/black" />
        </shape>
    </item>
</layer-list>