<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/list_item_down_service" />
    <item android:state_focused="true" android:drawable="@drawable/list_item_down_service" />
    <item android:drawable="@drawable/list_item_down_service" android:state_activated="true" />
    <item android:state_checked="true" android:drawable="@drawable/list_item_down_service" />
    <item android:state_checked="true" android:drawable="@drawable/list_item_down_service" />
</selector>