<?xml version="1.0" encoding="utf-8"?>
<!-- Enhancement - CM13 light theme for Android custom ROMs
    Copyright (C) 2016 Primokorn

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/> or check my GitLab repo

    Email: primokorndev@gmail.com.
-->
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:left="-2.0dip" android:right="-2.0dip" android:bottom="-2.0dip">
                <shape android:shape="rectangle">
                    <stroke android:width="2.0dip" android:color="#ffe0e4e7" />
                    <solid android:color="#ffc3d7d9" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:left="-2.0dip" android:right="-2.0dip" android:bottom="-2.0dip">
                <shape android:shape="rectangle">
                    <stroke android:width="2.0dip" android:color="#ffe0e4e7" />
                    <solid android:color="@color/about_page_header_grey" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>