<?xml version="1.0" encoding="utf-8"?>
<!-- Enhancement - CM13 light theme for Android custom ROMs
    Copyright (C) 2016 Primokorn

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/> or check my GitLab repo

    Email: primokorndev@gmail.com.
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="10"
            android:valueFrom="0.0" android:valueTo="0.0" android:valueType="floatType"
            android:propertyName="trimPathStart" />
        <objectAnimator
            android:interpolator="@interpolator/lockscreen_fingerprint_draw_off_animation_interpolator_1"
            android:duration="160" android:valueFrom="0.0" android:valueTo="1.0"
            android:valueType="floatType" android:propertyName="trimPathStart" />
    </set>
</set>