<?xml version="1.0" encoding="utf-8"?>
<!-- Enhancement - CM13 light theme for Android custom ROMs
    Copyright (C) 2016 Primokorn

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/> or check my GitLab repo

    Email: primokorndev@gmail.com.
-->
<resources>
    <style name="FilterShowHistoryButton">
        <item name="android:textSize">18.0dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/filtershow_button_background</item>
        <item name="android:padding">2.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48.0dip</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="FilterShowTopButton">
        <item name="android:textSize">18.0dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/filtershow_button_background</item>
        <item name="android:padding">8.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:scaleType">centerInside</item>
    </style>
    <style name="FilterShowBottomButton">
        <item name="android:textSize">18.0dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/filtershow_button_background</item>
        <item name="android:paddingBottom">16.0dip</item>
        <item name="android:layout_width">96.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleType">centerInside</item>
    </style>
    <style name="IconButton">
        <item name="android:textSize">14.0dip</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/filtershow_button_background</item>
        <item name="android:padding">6.0dip</item>
        <item name="android:layout_width">96.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">6.0dip</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
    </style>
    <style name="FilterIconButton">
        <item name="android:textSize">13.0dip</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/filtershow_button_background</item>
        <item name="android:paddingTop">6.0dip</item>
        <item name="android:paddingBottom">6.0dip</item>
        <item name="android:layout_width">70.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:singleLine">true</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
        <item name="android:paddingStart">3.0dip</item>
        <item name="android:paddingEnd">3.0dip</item>
    </style>
    <style name="Theme.GalleryBase" parent="@android:style/Theme.Material.Light" />
    <style name="Theme.Gallery.Dialog" parent="@android:style/Theme.Holo.Light.Dialog" />
    <style name="Theme.Gallery" parent="@style/Theme.GalleryBase">
        <item name="android:colorBackground">@null</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:actionBarStyle">@style/Holo.ActionBar</item>
        <item name="android:displayOptions">none</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@android:color/white</item>
        <item name="android:navigationBarColor">@android:color/white</item>
    </style>
    <style name="Holo.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@drawable/actionbar_translucent</item>
        <item name="android:displayOptions">showHome|useLogo</item>
        <item name="android:backgroundStacked">@null</item>
    </style>
    <style name="Theme.FilterShow" parent="@style/Theme.Gallery">
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="Theme.ProxyLauncher" parent="@android:style/Theme.Translucent.NoTitleBar" />
    <style name="ActionBarTwoLinePrimary"
        parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title.Inverse" />
    <style name="ActionBarTwoLineSecondary"
        parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle.Inverse" />

    <style name="Theme.Camera" parent="@style/Theme.CameraBase">
        <item name="android:colorBackground">@android:color/white</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:colorBackgroundCacheHint">@android:color/white</item>
    </style>
    <style name="Theme.CameraBase" parent="@android:style/Theme.Light.NoTitleBar.Fullscreen" />

    <style name="OnViewfinderLabel">
        <item name="android:textSize">16.0dip</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/bg_text_on_preview</item>
        <item name="android:paddingTop">3.0dip</item>
        <item name="android:paddingBottom">3.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10.0dip</item>
        <item name="android:singleLine">true</item>
        <item name="android:paddingStart">15.0dip</item>
        <item name="android:paddingEnd">15.0dip</item>
    </style>

    <style name="EffectSettingItemTitle">
        <item name="android:textSize">@dimen/effect_setting_item_text_size</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">1.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="EffectSettingTypeTitle">
        <item name="android:textSize">@dimen/effect_setting_type_text_size</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center|left</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/effect_setting_type_text_min_height</item>
        <item name="android:singleLine">true</item>
        <item name="android:alpha">0.7</item>
        <item name="android:paddingStart">@dimen/effect_setting_type_text_left_padding</item>
    </style>
    <style name="EffectTypeSeparator">
        <item name="android:background">@android:color/white</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">2.0dip</item>
        <item name="android:layout_marginBottom">14.0dip</item>
        <item name="android:layout_marginStart">8.0dip</item>
        <item name="android:layout_marginEnd">8.0dip</item>
    </style>
    <style name="EffectTitleSeparator">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:paddingBottom">4.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">2.0dip</item>
    </style>

    <style name="UndoBarTextAppearance">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
</resources>
