<?xml version="1.0" encoding="utf-8"?>
<!-- Enhancement - CM13 light theme for Android custom ROMs
    Copyright (C) 2016 Primokorn

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/> or check my GitLab repo

    Email: primokorndev@gmail.com.
-->
<resources>
    <color name="common_plus_signin_btn_text_dark_default">@android:color/black</color>
    <color name="common_plus_signin_btn_text_dark_pressed">@android:color/black</color>
    <color name="common_plus_signin_btn_text_dark_disabled">#ff222222</color>
    <color name="common_plus_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_plus_signin_btn_text_light_default">#ff737373</color>
    <color name="common_plus_signin_btn_text_light_pressed">#de000000</color>
    <color name="common_plus_signin_btn_text_light_disabled">#ff555555</color>
    <color name="common_plus_signin_btn_text_light_focused">#ff737373</color>
    <color name="common_action_bar_splitter">#ffd2d2d2</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ffffffff</color>
    <color name="design_textinput_error_color">#ffdd2c00</color>
    <color name="cardview_dark_background">#ffffffff</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="abc_input_method_navigation_guard">@android:color/white</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">#ffffffff</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="highlighted_text_material_dark">#6681c6cc</color>
    <color name="highlighted_text_material_light">#66008a96</color>
    <color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark</color>
    <color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#ffff00de</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ff000000</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4d000000</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="ripple_material_dark">#42ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3000000</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36000000</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="fxaccount_textColor">#ff425759</color>
    <color name="fxaccount_error_preference_backgroundcolor">#fffad4d2</color>
    <color name="fennec_ui_orange">#ff04abba</color>
    <color name="affirmative_green">#ff6fbe4a</color>
    <color name="rejection_red">#ffd23228</color>
    <color name="action_orange">#ff0bc1d2</color>
    <color name="action_orange_pressed">#ff0f8f9b</color>
    <color name="link_blue">#ff0096dd</color>
    <color name="link_blue_pressed">#ff0082c6</color>
    <color name="private_browsing_purple">#ff283fca</color>
    <color name="placeholder_active_grey">#ff222222</color>
    <color name="placeholder_grey">#ff777777</color>
    <color name="private_toolbar_grey">#ff292c29</color>
    <color name="text_and_tabs_tray_grey">#ffffffff</color><!-- 363b40 -->
    <color name="tabs_tray_grey_pressed">#ffeaeaea</color><!-- bg behing bg url private mode -->
    <color name="toolbar_icon_grey">#ff5f6368</color>
    <color name="tabs_tray_icon_grey">#ff0f1e1f</color>
    <color name="disabled_grey">#ffbfbfbf</color>
    <color name="toolbar_grey_pressed">#ffd7d7dc</color>
    <color name="toolbar_menu_dark_grey">#ffffffff</color>
    <color name="toolbar_grey">#ffffffff</color>
    <color name="about_page_header_grey">#ffffffff</color>
    <color name="url_bar_shadow_private">#ff7878a5</color>
    <color name="restricted_profile_background_gold">#ffffcb51</color>
    <color name="restricted_profile_background_green">#ff1aaa86</color>
    <color name="background_normal_lwt">#ffffffff</color>
    <color name="highlight">#33000000</color>
    <color name="highlight_focused">#1a000000</color>
    <color name="highlight_dark">#33ffffff</color>
    <color name="highlight_dark_focused">#1affffff</color>
    <color name="tablet_highlight_lwt">#aad7d7dc</color>
    <color name="tablet_highlight_dark_lwt">#aa45494e</color>
    <color name="tablet_highlight_focused">#ffc0c9d0</color>
    <color name="highlight_shaped">#ff696d71</color>
    <color name="highlight_shaped_focused">#ff565b60</color>
    <color name="highlight_nav_pb">#ff545654</color>
    <color name="dark_transparent_overlay">#99000000</color>
    <color name="firstrun_pager_header">#ffffffff</color>
    <color name="tab_queue_dismiss_button_foreground">#ff16a3df</color>
    <color name="tab_queue_dismiss_button_foreground_pressed">#ff1193cb</color>
    <color name="text_color_tertiary">#ff9198a1</color>
    <color name="text_color_secondary_inverse">#ff888888</color>
    <color name="text_color_primary_disable_only">#ff999999</color>
    <color name="text_color_hint">#ff666666</color>
    <color name="text_color_hint_inverse">#ff7f828a</color>
    <color name="text_color_highlight_inverse">#ff6ba6ff</color>
    <color name="text_color_link">#ff22629e</color>
    <color name="toolbar_divider_grey">#00d7d9db</color>
    <color name="doorhanger_link">#ff2aa1fe</color>
    <color name="validation_message_text">#ff000000</color>
    <color name="url_bar_text_highlight_pb">#ff6ba6ff</color>
    <color name="tab_row_pressed">#4d000000</color>
    <color name="url_bar_urltext">#ff0f1e1f</color>
    <color name="url_bar_urltext_private">#ff777777</color>
    <color name="url_bar_domaintext">#ff363b40</color>
    <color name="url_bar_domaintext_private">#ff000000</color>
    <color name="url_bar_blockedtext">#ffb14646</color>
    <color name="url_bar_shadow">#12000000</color>
    <color name="panel_image_item_background">#ffffffff</color>
    <color name="panel_icon_item_title_background">#32ffffff</color>
    <color name="panel_tab_text_normal">#ff232323</color>
    <color name="remote_tabs_setup_button_background_hit">#ffffffff</color>
    <color name="toast_background">#ddffffff</color>
    <color name="toast_button_background">#00000000</color>
    <color name="toast_button_pressed">#dd2c3136</color>
    <color name="toast_button_text">#ff131313</color>
    <color name="tab_history_timeline_separator">#00d7d9db</color>
    <color name="tab_history_favicon_border">#00d7d9db</color>
    <color name="tab_history_favicon_background">#ffffffff</color>
    <color name="tab_history_border_color">#ffdadadf</color>
    <color name="canvas_delegate_paint">#ffff0000</color>
    <color name="top_site_default">#ffecf0f3</color>
    <color name="top_site_border">#ffcfd9e1</color>
    <color name="private_active_text">#ff141414</color>
    <color name="action_bar_bg_color">#ffffffff</color>
    <color name="row_background">#ffffffff</color>
    <color name="row_background_pressed">#50000000</color>
    <color name="widget_button_pressed">#33000000</color>
    <color name="facet_button_background_color_default">@android:color/white</color>
    <color name="facet_button_background_color_pressed">#fffafafa</color>
    <color name="facet_button_text_color_default">#ffadb0b1</color>
    <color name="facet_button_text_color_selected">#ff383e42</color>
    <color name="network_error_link">#ff0092db</color>
    <color name="suggestion_highlight">#ff999999</color>
    <color name="textbox_background">#ffffffff</color>
    <color name="textbox_background_disabled">#ffdddddd</color>
    <color name="textbox_stroke">#ff000000</color>
    <color name="textbox_stroke_disabled">#ff666666</color>

    <color name="text_and_tabs_tray_grey2">#ffffffff</color>
</resources>
