<?xml version="1.0" encoding="utf-8"?>
<!-- Enhancement - CM13 light theme for Android custom ROMs
    Copyright (C) 2016 Primokorn

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/> or check my GitLab repo

    Email: primokorndev@gmail.com.
-->
<resources>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="mr_media_route_controller_art_max_height">320.0dip</dimen>
    <dimen name="design_snackbar_action_inline_max_width">128.0dip</dimen>
    <dimen name="design_snackbar_background_corner_radius">0.0dip</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">0.0dip</dimen>
    <dimen name="design_snackbar_max_width">-1.0px</dimen>
    <dimen name="design_snackbar_min_width">-1.0px</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">24.0dip</dimen>
    <dimen name="design_tab_min_width">72.0dip</dimen>
    <dimen name="design_navigation_padding_top_default">0.0dip</dimen>
    <dimen name="design_appbar_elevation">4.0dip</dimen>
    <dimen name="design_fab_border_width">0.5dip</dimen>
    <dimen name="design_fab_content_size">24.0dip</dimen>
    <dimen name="design_fab_elevation">6.0dip</dimen>
    <dimen name="design_fab_size_mini">40.0dip</dimen>
    <dimen name="design_fab_size_normal">56.0dip</dimen>
    <dimen name="design_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="design_navigation_elevation">16.0dip</dimen>
    <dimen name="design_navigation_icon_padding">32.0dip</dimen>
    <dimen name="design_navigation_icon_size">24.0dip</dimen>
    <dimen name="design_navigation_max_width">320.0dip</dimen>
    <dimen name="design_navigation_padding_bottom">8.0dip</dimen>
    <dimen name="design_navigation_separator_vertical_padding">8.0dip</dimen>
    <dimen name="design_snackbar_elevation">6.0dip</dimen>
    <dimen name="design_snackbar_padding_horizontal">12.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical">14.0dip</dimen>
    <dimen name="design_snackbar_text_size">14.0sp</dimen>
    <dimen name="design_tab_max_width">264.0dip</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
    <dimen name="abc_action_bar_progress_bar_size">40.0dip</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abc_search_view_text_min_width">160.0dip</dimen>
    <item type="dimen" name="dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="dialog_fixed_height_minor">100.0%</item>
    <dimen name="dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="dialog_fixed_width_minor">320.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_material">16.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0.0dip</dimen>
    <dimen name="abc_switch_padding">3.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
    <dimen name="abc_action_button_min_height_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36.0dip</dimen>
    <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
    <dimen name="abc_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="abc_button_padding_horizontal_material">8.0dip</dimen>
    <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
    <dimen name="abc_control_corner_material">2.0dip</dimen>
    <dimen name="abc_control_inset_material">4.0dip</dimen>
    <dimen name="abc_control_padding_material">4.0dip</dimen>
    <dimen name="abc_dialog_list_padding_vertical_material">8.0dip</dimen>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">95.00001%</item>
    <dimen name="abc_dialog_padding_material">24.0dip</dimen>
    <dimen name="abc_dialog_padding_top_material">18.0dip</dimen>
    <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7.0dip</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4.0dip</dimen>
    <dimen name="abc_edit_text_inset_top_material">10.0dip</dimen>
    <dimen name="abc_floating_window_z">16.0dip</dimen>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
    <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
    <dimen name="abc_text_size_button_material">14.0sp</dimen>
    <dimen name="abc_text_size_caption_material">12.0sp</dimen>
    <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
    <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
    <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
    <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
    <dimen name="abc_text_size_headline_material">24.0sp</dimen>
    <dimen name="abc_text_size_large_material">22.0sp</dimen>
    <dimen name="abc_text_size_medium_material">18.0sp</dimen>
    <dimen name="abc_text_size_menu_material">16.0sp</dimen>
    <dimen name="abc_text_size_small_material">14.0sp</dimen>
    <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
    <dimen name="abc_text_size_title_material">20.0sp</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_subtext_size">12.0dip</dimen>
    <dimen name="preference_fragment_padding_bottom">0.0dip</dimen>
    <dimen name="preference_fragment_padding_side">16.0dip</dimen>
    <dimen name="fxaccount_profile_image_height">48.0dip</dimen>
    <dimen name="fxaccount_profile_image_width">48.0dip</dimen>
    <dimen name="standard_corner_radius">4.0dip</dimen>
    <dimen name="autocomplete_min_width">200.0dip</dimen>
    <dimen name="autocomplete_row_height">32.0dip</dimen>
    <dimen name="browser_toolbar_height">48.0dip</dimen>
    <dimen name="tabs_panel_indicator_selected_padding_top">42.0dip</dimen>
    <dimen name="browser_toolbar_height_flipper">48.0dip</dimen>
    <dimen name="browser_toolbar_button_padding">12.0dip</dimen>
    <dimen name="browser_toolbar_icon_width">48.0dip</dimen>
    <dimen name="browser_toolbar_menu_icon_height">16.0dip</dimen>
    <dimen name="browser_toolbar_favicon_size">21.329987dip</dimen>
    <dimen name="browser_toolbar_shadow_size">2.0dip</dimen>
    <dimen name="tablet_nav_button_width">42.0dip</dimen>
    <dimen name="tablet_nav_button_width_half">21.0dip</dimen>
    <dimen name="tablet_nav_button_width_plus_half">63.0dip</dimen>
    <dimen name="tab_panel_divider_vertical_padding">12.0dip</dimen>
    <dimen name="tablet_tab_strip_height">48.0dip</dimen>
    <dimen name="tablet_tab_strip_item_width">208.0dip</dimen>
    <dimen name="tablet_tab_strip_item_margin">-28.0dip</dimen>
    <dimen name="tablet_tab_strip_fading_edge_size">15.0dip</dimen>
    <dimen name="tablet_browser_toolbar_menu_item_width">56.0dip</dimen>
    <dimen name="tablet_browser_toolbar_menu_item_padding_horizontal">19.0dip</dimen>
    <dimen name="tablet_browser_toolbar_menu_item_inset_vertical">5.0dip</dimen>
    <dimen name="tablet_browser_toolbar_menu_item_inset_horizontal">3.0dip</dimen>
    <dimen name="tablet_tab_strip_button_inset">5.0dip</dimen>
    <dimen name="favicon_bg">32.0dip</dimen>
    <dimen name="favicon_corner_radius">4.0dip</dimen>
    <dimen name="favicon_largest_interesting_size">32.0dip</dimen>
    <dimen name="firstrun_content_width">300.0dip</dimen>
    <dimen name="firstrun_min_height">120.0dip</dimen>
    <dimen name="firstrun_background_height">120.0dip</dimen>
    <dimen name="overlay_prompt_content_width">260.0dip</dimen>
    <dimen name="overlay_prompt_button_width">148.0dip</dimen>
    <item type="dimen" name="overlay_prompt_container_width">@dimen/match_parent</item>
    <dimen name="browser_toolbar_site_security_height">32.0dip</dimen>
    <dimen name="browser_toolbar_site_security_width">32.0dip</dimen>
    <dimen name="browser_toolbar_site_security_margin_right">0.0dip</dimen>
    <dimen name="browser_toolbar_site_security_padding_vertical">7.0dip</dimen>
    <dimen name="browser_toolbar_site_security_padding_horizontal">7.0dip</dimen>
    <dimen name="browser_toolbar_site_security_margin_bottom">0.5dip</dimen>
    <dimen name="site_security_unknown_inset_top">1.0dip</dimen>
    <dimen name="site_security_unknown_inset_bottom">-1.0dip</dimen>
    <dimen name="home_folder_title_oneline_textsize">16.0sp</dimen>
    <dimen name="home_folder_title_twoline_textsize">14.0sp</dimen>
    <dimen name="home_twolinepagerow_title_textsize">16.0sp</dimen>
    <dimen name="page_row_edge_padding">16.0dip</dimen>
    <dimen name="page_row_height">64.0dip</dimen>
    <dimen name="page_group_height">56.0dip</dimen>
    <dimen name="home_header_item_height">56.0dip</dimen>
    <dimen name="page_row_divider_height">1.0dip</dimen>
    <dimen name="home_remote_tabs_top_padding">48.0dip</dimen>
    <dimen name="home_remote_tabs_hidden_footer_height">40.0dip</dimen>
    <dimen name="search_row_height">48.0dip</dimen>
    <dimen name="doorhanger_width">300.0dip</dimen>
    <dimen name="doorhanger_input_width">250.0dip</dimen>
    <dimen name="doorhanger_offsetX">12.0dip</dimen>
    <dimen name="doorhanger_offsetY">67.0dip</dimen>
    <dimen name="doorhanger_drawable_padding">5.0dip</dimen>
    <dimen name="doorhanger_subsection_padding">8.0dip</dimen>
    <dimen name="doorhanger_section_padding_small">10.0dip</dimen>
    <dimen name="doorhanger_section_padding_medium">20.0dip</dimen>
    <dimen name="doorhanger_section_padding_large">30.0dip</dimen>
    <dimen name="doorhanger_icon_size">60.0dip</dimen>
    <dimen name="doorhanger_rounded_corner_radius">4.0dip</dimen>
    <dimen name="context_menu_item_horizontal_padding">10.0dip</dimen>
    <dimen name="flow_layout_spacing">6.0dip</dimen>
    <dimen name="menu_item_icon">21.0dip</dimen>
    <dimen name="menu_item_textsize">16.0sp</dimen>
    <dimen name="menu_item_state_icon">18.0dip</dimen>
    <dimen name="menu_item_row_height">64.0dip</dimen>
    <dimen name="menu_item_row_width">240.0dip</dimen>
    <dimen name="menu_popup_width">256.0dip</dimen>
    <dimen name="nav_button_border_width">1.0dip</dimen>
    <dimen name="prompt_service_group_padding_size">32.0dip</dimen>
    <dimen name="prompt_service_icon_size">36.0dip</dimen>
    <dimen name="prompt_service_icon_text_padding">10.0dip</dimen>
    <dimen name="prompt_service_inputs_padding">16.0dip</dimen>
    <dimen name="prompt_service_left_right_text_with_icon_padding">10.0dip</dimen>
    <dimen name="prompt_service_top_bottom_text_with_icon_padding">8.0dip</dimen>
    <dimen name="tabs_panel_indicator_width">60.0dip</dimen>
    <dimen name="tabs_panel_button_width">48.0dip</dimen>
    <dimen name="tabs_strip_height">48.0dip</dimen>
    <dimen name="tabs_strip_button_width">100.0dip</dimen>
    <dimen name="tabs_strip_button_padding">18.0dip</dimen>
    <dimen name="tabs_strip_shadow_size">1.0dip</dimen>
    <dimen name="text_selection_handle_width">47.0dip</dimen>
    <dimen name="text_selection_handle_height">58.0dip</dimen>
    <dimen name="text_selection_handle_shadow">11.0dip</dimen>
    <dimen name="validation_message_height">50.0dip</dimen>
    <dimen name="validation_message_margin_top">6.0dip</dimen>
    <dimen name="tab_thumbnail_width">121.0dip</dimen>
    <dimen name="tab_thumbnail_height">90.0dip</dimen>
    <dimen name="tab_panel_column_width">129.0dip</dimen>
    <dimen name="tab_panel_grid_padding">20.0dip</dimen>
    <dimen name="tab_panel_grid_vspacing">20.0dip</dimen>
    <dimen name="tab_panel_grid_padding_top">19.0dip</dimen>
    <dimen name="tab_highlight_stroke_width">4.0dip</dimen>
    <dimen name="page_action_button_width">32.0dip</dimen>
    <dimen name="home_banner_height">72.0dip</dimen>
    <dimen name="home_banner_close_width">42.0dip</dimen>
    <dimen name="home_banner_icon_height">48.0dip</dimen>
    <dimen name="home_banner_icon_width">48.0dip</dimen>
    <dimen name="icongrid_columnwidth">128.0dip</dimen>
    <dimen name="icongrid_padding">16.0dip</dimen>
    <dimen name="panel_grid_view_column_width">150.0dip</dimen>
    <dimen name="panel_grid_view_horizontal_spacing">3.0dip</dimen>
    <dimen name="panel_grid_view_vertical_spacing">3.0dip</dimen>
    <dimen name="panel_grid_view_outer_spacing">3.0dip</dimen>
    <dimen name="panel_article_item_height">95.0dip</dimen>
    <dimen name="toast_button_corner_radius">2.0dip</dimen>
    <dimen name="tab_history_timeline_width">3.0dip</dimen>
    <dimen name="tab_history_timeline_height">14.0dip</dimen>
    <dimen name="tab_history_favicon_bg">32.0dip</dimen>
    <dimen name="tab_history_favicon_padding">5.0dip</dimen>
    <dimen name="tab_history_favicon_border_enabled">3.0dip</dimen>
    <dimen name="tab_history_favicon_border_disabled">1.0dip</dimen>
    <dimen name="tab_history_combo_margin_left">15.0dip</dimen>
    <dimen name="tab_history_combo_margin_right">15.0dip</dimen>
    <dimen name="tab_history_title_fading_width">50.0dip</dimen>
    <dimen name="tab_history_title_margin_right">15.0dip</dimen>
    <dimen name="tab_history_title_text_size">14.0sp</dimen>
    <dimen name="tab_history_bg_width">2.0dip</dimen>
    <dimen name="tab_history_border_padding">2.0dip</dimen>
    <dimen name="zoomed_view_toolbar_height">44.0dip</dimen>
    <dimen name="drawable_dropshadow_size">3.0dip</dimen>
    <dimen name="find_in_page_text_margin_left">5.0dip</dimen>
    <dimen name="find_in_page_text_margin_right">12.0dip</dimen>
    <dimen name="find_in_page_text_padding_left">10.0dip</dimen>
    <dimen name="find_in_page_text_padding_right">10.0dip</dimen>
    <dimen name="find_in_page_status_margin_right">10.0dip</dimen>
    <dimen name="find_in_page_control_margin_top">2.0dip</dimen>
    <dimen name="progress_bar_scroll_offset">1.5dip</dimen>
    <dimen name="action_bar_divider_height">2.0dip</dimen>
    <item type="dimen" name="match_parent">-1</item>
    <item type="dimen" name="wrap_content">-2</item>
    <dimen name="tab_strip_content_start">12.0dip</dimen>
    <dimen name="firstrun_tab_strip_content_start">15.0dip</dimen>
    <dimen name="notification_media_cover">128.0dip</dimen>
    <dimen name="search_bar_height">65.0dip</dimen>
    <dimen name="progress_bar_height">3.0dip</dimen>
    <dimen name="query_text_size">16.0sp</dimen>
    <dimen name="search_row_padding">15.0dip</dimen>
    <dimen name="search_bar_padding_y">10.0dip</dimen>
    <dimen name="search_bar_padding_right">25.0dip</dimen>
    <dimen name="search_history_drawable_padding">10.0dip</dimen>
    <dimen name="widget_header_height">70.0dip</dimen>
    <dimen name="widget_text_size">14.0sp</dimen>
    <dimen name="widget_padding">7.0dip</dimen>
    <dimen name="widget_drawable_corner_radius">4.0dip</dimen>
    <dimen name="widget_bg_border_offset">3.0dip</dimen>
    <dimen name="facet_button_underline_thickness">5.0dip</dimen>
</resources>
